/**index.wxss**/
.aging{
  min-height: 100vh;
  background: #F2F3F7;
  padding: 24rpx 16rpx;
  box-sizing: border-box;
}
.aging .address{
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 0 28rpx;
}
.aging .address .address-item{
  margin: 30 28rpx;
  border-bottom: 2rpx solid #DFDFDF;
  box-sizing: border-box;
  height: 118rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aging .address .address-item:last-child{
  border-bottom: none;
}
.aging .address .address-item .item-l{
  display: flex;
  align-items: center;
}
.aging .address .address-item .item-l .img{
  width: 44rpx;
  height: 52rpx;
  margin-right: 14rpx;
}
.aging .address .address-item .item-l .title{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
}
.aging .address .address-item .item-r{
  display: flex;
  align-items: center;
}
.aging .address .address-item .item-r .placeholders{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.4);
  width: 410rpx;
  text-align: right;
}
.aging .address .address-item .item-r .img{
  width: 12rpx;
  height: 18rpx;
  margin-left: 12rpx;
}
.aging .address .address-item .item-r .detail{
  color: rgba(47, 47, 47, 0.8);
  font-size: 24rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-align: left;
}
.aging .info{
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 0 28rpx;
  margin-top: 24rpx;
}
.aging .info .info-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 118rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #DFDFDF;
  position: relative;
}
.aging .info .info-item:last-child{
  border-bottom: none;
}
.aging .info .info-item .info-item-l{
  display: flex;
  align-items: center;
}
.aging .info .info-item .info-item-l .title{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
}
.aging .info .info-item .info-item-r{
  display: flex;
  align-items: center;
}
.aging .info .info-item .info-item-r .placeholders{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #252525;
}
.aging .info .info-item .info-item-r .img{
  width: 12rpx;
  height: 18rpx;
  margin-left: 12rpx;
}
.aging .info .info-item .counter{
  background: #EDEDED;
  border-radius: 8rpx;
  width: 274rpx;
  height: 60rpx;
  display: flex;
  border: 2rpx solid #E5E5E5;
  border-radius: 8rpx;
  justify-content: space-between;
  box-sizing: border-box;
}
.aging .info .info-item .right{
  background: #EDEDED;
  border-radius: 12rpx;
  width: 274rrpx;
  height: 60rpx;
  display: flex;
  border: 2rpx solid #E5E5E5;
  border-radius: 8rpx;
  justify-content: space-between;
  box-sizing: border-box;
}
.aging .info .info-item .slice,.aging .info .info-item .add{
  width: 80rpx;
  height: 100%;
  background: #EDEDED;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aging .info .info-item image{
  width: 32rpx;
  height: 32rpx;
}
.aging .info .info-item .weight{
  width: 80rpx;
  height: 100%;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #2F2F2F;
  background-color: #fff;
  text-align: right;
}
.aging .info .info-item .unit{
  width: 36rpx;
  height: 100%;
  font-size: 24rpx;
  color: #2F2F2F;
  background-color: #fff;
  font-weight: 400;
  line-height: 56rpx;
  padding-left: 16rpx;
}
.aging .info .info-item .side{
  width: 162rpx;
  height: 60rpx;
  border-radius: 8rpx;
  border: 2rpx solid #979797;
  box-sizing: border-box;
  margin-right: 44rpx;
  padding-left: 20rpx;
}
.aging .info .info-item .side:last-child{
  margin-right: 0;
}
.aging .btn{
  height: 96rpx;
  text-align: center;
  line-height: 96rpx;
  background: rgba(50, 96, 235, 1);
  border-radius: 54rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  margin-top: 62rpx;
}
.aging .result{
  margin-top: 62rpx;
}
.aging .result .item{
 display: flex;
 flex-direction: column;
 justify-content: center;
 height: 134rpx;
 background: #FFFFFF;
 border-radius: 16rpx;
 padding: 0 20rpx;
 margin-bottom: 24rpx;
}
.aging .result .item:last-child{
  margin-bottom: 0;
}
.aging .result .item .item-top{
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #2F2F2F;
}
.aging .result .item .item-bottom{
  display: flex;
  justify-content: space-between;
  margin-top: 8rpx;
}
.aging .result .item .item-bottom .item-l{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
}
.aging .result .item .item-bottom .item-r{
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #F38B00;
}
.aging .desc{
  margin-top: 32rpx;
  border-top: 2rpx solid #D6D6D6;
  margin-bottom: 200rpx;
}
.aging .desc .desc-1{
  font-size: 26rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(47, 47, 47, 0.8);
  margin: 40rpx 0 12rpx;
}
.aging .desc .desc-2,.aging .desc .desc-3{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
}
.aging .desc .desc-3{
  margin-left: 54rpx;
}
.aging .no-match{
  margin-top: 90rpx;
}
.aging .no-match .tip-1{
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #EB0000;
  text-align: center;
}
.aging .no-match .tip-2{
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(47, 47, 47, 0.6);
  text-align: center;
}
.aging .info-item.error-active{
  border-bottom-color: #E50808;
}
.aging .info-item .error{
  position: absolute;
  bottom: -32rpx;
  left: 0;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #E50808;
  display: none;
}
.aging .info-item.error-active .error{
 display: block;
}