<view class="aging">
   <view class="address">
     <view class="address-item" data-type="send"  bindtap="showAddress">
        <view class="item-l">
          <image class="img" src="../../assets/images/jj@2x.png"></image>
          <text class="title">寄件地址</text>
        </view>
        <view class="item-r">
          <view class="placeholders {{sendAlladders!='请选择'?'detail':''}}">{{sendAlladders}}</view>
          <image class="img" src="../../assets/images/go-r@2x.png"></image>
        </view>
     </view>
     <view class="address-item" data-type="reciver" bindtap="showAddress">
        <view class="item-l">
          <image class="img" src="../../assets/images/sj@2x.png"></image>
          <text class="title">收件地址</text>
        </view>
        <view class="item-r">
          <view class="placeholders {{reciverAlladders!='请选择'?'detail':''}}">{{reciverAlladders}}</view>
          <image class="img" src="../../assets/images/go-r@2x.png"></image>
        </view>
     </view>
   </view>
   <view class="info">
     <view class="info-item" bindtap="getTimerPicker">
       <view class="info-item-l">
          <view class="title">寄件时间：</view>
       </view>
       <view class="info-item-r">
          <view class="placeholders">{{dayTitle}}</view>
          <image class="img" src="../../assets/images/go-r@2x.png"></image>
      </view>
     </view>
     <view class="info-item  {{errIndex=='1'?'error-active':''}}">
       <view class="info-item-l">
          <view class="title">重量：</view>
       </view>
       <view class="info-item-r counter">
        <view class="slice" bindtap="reduceWeight" data-index="1">
          <image src="../../assets/images/slice@2x.png"></image>
        </view>
        <input class="weight" type="digit" data-index="1" bindinput="getWeight" model:value="{{params.weight}}"/>
        <view class="unit">kg</view>
        <view class="add" bindtap="addWeight" data-index="1">
          <image src="../../assets/images/add@2x.png"></image>
        </view>
      </view>
      <view class="error">包裹重量超出最大范围</view>
     </view>
     <view class="info-item  {{errIndex=='2'?'error-active':''}}">
       <view class="info-item-l">
          <view class="title">体积：</view>
          <input class="side" type="digit" model:value="{{length}}" bindinput="getLength" data-index="2" placeholder="长cm" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;"/>
          <input class="side" type="digit" model:value="{{width}}" bindinput="getWidth" data-index="2" placeholder="宽cm" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;"/>
          <input class="side" type="digit" model:value="{{height}}" bindinput="getHeight" data-index="2" placeholder="高cm" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;"/>
       </view>
       <view class="error">物品体积超出最大范围</view>
     </view>
   </view>
   <view class="btn" bindtap="save">
    查询
   </view>
   <view class="no-match" wx:if="{{isNoSite}}">
    <view class="tip-1">很抱歉！</view>
    <view class="tip-2">根据您的条件我们无法为您匹配到相应的服务产品</view>
    <view class="tip-2">请您更换期望上门取件时间后尝试重新查询</view>
   </view>
   <view class="result" wx:if="{{!isNoSite && list.length>0}}">
     <view class="item" wx:key="index" wx:for="{{list}}">
       <view class="item-top">{{item.productName}}</view>
       <view class="item-bottom">
        <view class="item-l">预估时效/价格：预计{{item.estimatedAging}}日送达</view>
        <view class="item-r">￥{{item.estimatedPrice || '--'}}</view>
       </view>
     </view>
   </view>
   <view class="desc">
      <view class="desc-1">快递寄费说明：</view>
      <view class="desc-2">1.计价逻辑：采用首续重计价方式；</view>
      <view class="desc-2">2.计费重量：取体积重量与实际重量两者的较大值；</view>
      <view class="desc-3">[航空运输]体积重量=长(cm) x 宽(cm) x 高(cm) ÷6000</view>
      <view class="desc-3">[道路运输]体积重量=长(cm) x 宽(cm) x 高(cm) ÷8000</view>
      <view class="desc-2">3.计费重量进位规则：首重不足1kg的，按1kg计算；续重以0.5kg为计费单位，不足0.5kg，按0.5kg计算；</view>
      <view class="desc-2">4.以上计费规则可能会因不同产品或地区有所差异，更多详情可致电安迅快递官方客服400-128-8000或当地快递员咨询。</view>
   </view>
   <address wx:if="{{showAddress}}"  addersObj="{{addersObj}}" bindcloseAddress="closeAddress" bindgetAddress="getAddress"></address>
   <timer wx:if="{{showPicker}}"  siteCode="{{params.delivery_street_code}}"  bindsavetimer="savetimer" bindcancleTimer="cancleTimer"></timer>
</view>
