/**index.wxss**/
.rules{
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.rules .wrap{
  background: #FFFFFF;
  border-radius: 32rpx 32rpx 0rpx 0rpx;    
  position: absolute;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  padding: 0 28rpx;
  box-sizing: border-box;
}
.rules .rules-top{
  height: 122rpx;
  background: #FFFFFF;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #252525;
  line-height: 122rpx;
  text-align: center;
  position: relative;
}
.rules .rules-top .closeed-wrap{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -20rpx;
}
.rules .rules-top .close{
  width: 26rpx;
  height: 26rpx;
  margin-top: 10rpx;
  vertical-align: top;
  /* margin-top: -13rpx; */
}
.rules .rules-center{
  padding: 0 28rpx 76rpx;
  background-color: #fff;
}