<!--index.wxml-->
<view class="rules">
   <view class="wrap">
     <view class="rules-top">
      计费规则
      <view bindtap="closed" class="closeed-wrap"><image  class="close" src="../../assets/images/close@2x.png"></image></view>
     </view>
     <view class="rules-center ql-editor">
     <!-- <rich-text nodes="{{desc}}"></rich-text> -->
      <import src="../../wxParse/wxParse.wxml"/>
      <template is="wxParse" data="{{wxParseData:art.nodes}}" />
     </view>
   </view> 
</view>
