<!--index.wxml-->
<view class="spend-detail">
  <view class="spend-wrap">
    <view class="spend-top">
      预估总价
      <view class="close-wrap" bindtap="closed" ><image  bindtap="closed" class="close" src="../../assets/images/close@2x.png"></image></view>
    </view>
    <view class="tip">实际总价请以收货员收货时为准</view>
    <view class="item" wx:if="{{spendDetail.baseFreigt !=''}}">
      <view class="item-left">基础运费</view>
      <view class="item-right">¥ {{spendDetail.baseFreigt}}</view>
    </view>
    <view class="item  no-border" wx:if="{{spendDetail.billWeight}}">
      <view class="item-left">计费重量</view>
      <view class="item-right">{{spendDetail.billWeight}}kg</view>
    </view>
    <view class="item p-b m-b" wx:if="{{spendDetail.firstWeight || spendDetail.additionalWeight}}">
      <view class="item-left">计费规则</view>
      <view class="item-right">{{firstDesc}}{{addDesc}}</view>
    </view>
    <view class="item no-border" wx:if="{{spendDetail.pkPrice}}">
      <view class="item-left">包装费</view>
      <view class="item-right">¥ {{spendDetail.pkPrice}}</view>
    </view>
    <view class="item no-border" wx:if="{{spendDetail.ipPrice}}">
      <view class="item-left">保价费</view>
      <view class="item-right">¥ {{spendDetail.ipPrice}}</view>
    </view>
    <view class="item no-border" wx:if="{{spendDetail.srPrice}}">
      <view class="item-left">签单返还</view>
      <view class="item-right">¥ {{spendDetail.srPrice}}</view>
    </view>
    <!-- <view class="item p-b m-b" wx:if="{{spendDetail.addedValuedDesc}}">
      <view class="item-left">计费规则</view>
      <view class="item-right">{{spendDetail.addedValuedDesc}}</view>
    </view> -->
    <view class="item no-border p-b" wx:if="{{spendDetail.baseFreigtDiscount}}">
      <view class="item-left">折扣减免金额</view>
      <view class="item-right">¥ {{spendDetail.baseFreigtDiscount}}</view>
    </view>
  </view>
</view>
