<!--index.wxml-->
<view class="login">
  <view class="banner">
    <image class="login-logo" src="../../assets/images/login-logo@2x.png"></image>
  </view> 
  <view class="sub">企业账号登录</view>
  <view class="login-account">
     <view class="account-box {{tools.checkIsHasKey(errIndexList,'1')?'active':''}}">
      <input class="account" type="text" data-index="1" maxlength="20" model:value="{{loginObj.username}}" bindinput="getCheck" placeholder="企业账号" placeholder-style="color: #DFDFDF;font-size: 28rpx;font-weight: 500;"/>
      <view class="error">企业账号格式有误, 请检查后重新填写！</view>
     </view> 
     <view class="account-box {{tools.checkIsHasKey(errIndexList,'2')?'active':''}}">
     <block wx:if="{{see}}">
      <input class="password" type="text" maxlength="20" model:value="{{loginObj.password}}" data-index="2" bindinput="getCheck" placeholder="输入密码" placeholder-style="color: #DFDFDF;font-size: 28rpx;font-weight: 500;"/>
      <view  class="see" bindtap="onCanSee"><image  class="see-img" src="../../assets/images/see-kj@2x.png"></image></view>
     </block>
      <block wx:else>
        <input class="password" type="password" maxlength="20" model:value="{{loginObj.password}}" data-index="2" bindinput="getCheck" placeholder="输入密码" placeholder-style="color: #DFDFDF;font-size: 28rpx;font-weight: 500;"/>
      <view  class="see" bindtap="onCanSee"><image  class="see-img" src="../../assets/images/see@2x.png"></image></view>
      </block>
      <view class="error">您输入的对应密码有误,请确认密码是否正确?</view>
     </view>
    <view class="btn active" data-page="home" bindtap="goPage">登录</view>
  </view>
  <view class="forget">
    <view class="forget-left">
      <view class="tip" data-page="forget" bindtap="goPage">忘记密码？</view>
      <view class="register" data-page="register" bindtap="goPage">注册</view>
    </view> 
    <view class="forget-right" data-page="codeLogin" bindtap="goPage">验证码登录</view>
  </view>
  <view class="terms">
    <view class="privacy" data-page="privacy" bindtap="goPage">«隐私政策»</view>
    <!-- 和<view class="privacy" data-page="terms" bindtap="goPage">«服务条款»</view> -->
  </view>
</view>
<wxs src="../../utils/check.wxs" module="tools" />
