<view class="order-list">
  <view class="list-top">
    <view class="item order-no">订单号</view>
    <view class="item bill-no">运单号</view>
    <view class="item status">状态</view>
  </view>
  <view class="list">
     <view class="item" wx:key="index" wx:for="{{list}}">
       <view class="no">{{item.orderNo}}</view>
       <view class="no">{{item.waybillNo}}</view>
       <view class="no">{{item.status}}</view>
     </view>
  </view>
  <view class="tel">客服热线 400-128-8000</view>
</view>
<wxs src="../../utils/check.wxs" module="tools" />
