/**index.wxss**/
.order-list{
  min-height: 100vh;
  background: #FFFFFF;
  padding: 0 30rpx;
  position: relative;
}
.order-list .list-top{
  width: 100%;

  border-bottom: 2rpx solid #E6E6E6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 14rpx;
  box-sizing: border-box;
}
.order-list .list-top .item{
  width: calc(100% / 3);
  text-align: center;
}
.order-list .list-top .item:last-child,.order-list .list .item .no:last-child{
  width: 100rpx;
}
.order-list .list .item .no:last-child{
  padding-left: 14rpx;
  box-sizing: border-box;
}
.order-list .list .item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 12rpx 0;
}
.order-list .list .item .no{
  width: calc(100% / 3);
  text-align: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
}
.order-list .tel{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  text-align: center;
  position: absolute;
  bottom: 18rpx;    
  left: 50%;
  transform: translateX(-50%);
}