<!--index.wxml-->
<view class="goods">
   <view class="item goods-name  {{tools.checkIsHasKey(errIndexList,'6')?'error-active':''}}">
     <view class="top">
       <view class="top-left"><text class="star">*</text>物品名称</view> 
       <view class="top-right" data-page="contraband" bindtap="goPage">违禁物品</view>
    </view>
    <view class="bottom">
      <input class="name" wx:if="{{goodsName==''}}" type="text" disabled placeholder="输入货品名称"  data-page="itemType" bindtap="goPage" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;"/>
      <view class="type" data-page="itemType" catchtap="goPage" wx:else>{{goodsName}}<image class="close" catchtap="del" src="../../assets/images/close@2x.png"></image></view>
    </view>
   </view>
   <view class="item goods-weight  {{tools.checkIsHasKey(errIndexList,'1')?'error-active':''}}">
    <view class="left">
      <text class="star">*</text>预估物品重量（总重量）
    </view>
    <view class="right">
      <view class="slice" bindtap="reduceWeight" data-index="1">
        <image src="../../assets/images/slice@2x.png"></image>
      </view>
      <view class="weight-wrap">
        <input class="weight" disabled="{{orderType==='bj'}}" data-index="1" bindinput="getWeight" type="digit"  model:value="{{totalWeight}}"/>
        <view class="unit">kg</view>
      </view>
      
      <view class="add" bindtap="addWeight" data-index="1">
        <image src="../../assets/images/add@2x.png"></image>
      </view>
    </view>
    <view class="error">包裹重量超出最大范围</view>
   </view>
   <view  class="item goods-volume {{switch?'goods-volume-active':''}}">
    <view class="volume-wrap">
      <view class="left">单包裹重量最大不允许超过{{maxWeight}}kg</view> 
      <view class="right">补充货品体积
        <switch disabled="{{orderType==='bj'}}" class="switch" checked="{{switch}}" color="#417CF7" bindchange="switchChange"/>
      </view>
    </view>
    <view class="volume" wx:if="{{switch}}">
       <view class="volume-top  {{tools.checkIsHasKey(errIndexList,'2')?'error-active':''}}">
          <view class="left">总体积</view>
          <view class="right">
            <view class="slice" bindtap="reduceVolume" data-index="2">
              <image src="../../assets/images/slice_1@2x.png"></image>
            </view>
            <view class="box">
              <input class="weight"  disabled="{{orderType==='bj'}}" type="digit" data-index="2" bindinput="getVolume" model:value="{{totalVolume}}"/>
              <view class="unita">m³</view>
            </view>
            <view class="add" bindtap="addVolume" data-index="2">
              <image src="../../assets/images/add@2x.png"></image>
            </view>
         </view>
        <view class="error">物品体积超出最大范围</view>
       </view>
       <view class="volume-bottom">
          <view class="item  {{tools.checkIsHasKey(errIndexList,'3')?'error-active':''}}">
            <view class="volume-wraps">
              <input class="standard" disabled="{{orderType==='bj'}}" type="digit" bindinput="getLength" data-index="3"  model:value="{{length}}"  placeholder="长" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 24rpx;"/>
             <view class="units">cm</view>
            </view>
            <view class="error error-width">长度超出最大范围</view>
          </view>
          <text class="star">*</text>
          <view class="item  {{tools.checkIsHasKey(errIndexList,'4')?'error-active':''}}">
            <view class="volume-wraps">
              <input class="standard"  disabled="{{orderType==='bj'}}" type="digit" bindinput="getWidth" data-index="4"  model:value="{{width}}" placeholder="宽" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 24rpx;"/>
              <view class="units">cm</view>
            </view>
            <view class="error error-width">宽度超出最大范围</view>
          </view>
          <text class="star">*</text>
          <view class="item  {{tools.checkIsHasKey(errIndexList,'5')?'error-active':''}}">
            <view class="volume-wraps">
              <input class="standard"  disabled="{{orderType==='bj'}}" type="digit" bindinput="getHeight" data-index="5"  model:value="{{height}}" placeholder="高" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 24rpx;"/>
              <view class="units">cm</view>
            </view>
            <view class="error error-width">高度超出最大范围</view>
          </view>
       </view>
    </view>
  </view>
  <view class="item goods-weight goods-num">
     <view class="goods-num-top  {{tools.checkIsHasKey(errIndexList,'7')?'error-active':''}}">
      <view class="left">
        物品件数
      </view>
      <view class="right">
        <view class="slice" bindtap="reduceTotalNum" data-index="7">
          <image src="../../assets/images/slice@2x.png"></image>
        </view>
        <view class="weight-wrap">
          <input class="weight"  disabled="{{orderType==='bj'}}" type="number" bindinput="getTotalNum" data-index="7" model:value="{{totalNum}}"/>
          <view class="unit">件</view>
        </view>
        <view class="add" bindtap="addTotalNum" data-index="7">
          <image src="../../assets/images/add@2x.png"></image>
        </view>
      <!-- <view class="error error-width">物品件数格式有误</view> -->
      </view>
     </view>
     <view class="goods-num-bottom">
      实际重量与体积以收货员确定为准，详细请了解<text bindtap="showRules">计费规则</text>
     </view>
   </view>
   <view class="tips" wx:if="{{orderType==='bj'}}">"注:若需修改件重体信息请联系上门揽件小哥进行修改!"</view>
   <view class="item goods-pack">
    <view class="top-left"><text class="star"></text>选择包装</view>
    <view class="item-right" bindtap="showPack">
      <view class="placeholders">{{addedPackDesc.length==0?'请选择':addedPackDesc}}</view>
      <image class="right-arrow" src="../../assets/images/right@2x.png"></image>
    </view>
   </view>
   <view class="goods-picture">
    <view class="top-left">物品照片与备注</view>
    <view class="goods-picture-wrap">
      <view class="picture-item-list" wx:key="index" wx:for="{{tmsImageInfos}}">
         <image class="imgs" src="{{item.imageUrl}}"></image>
         <image class="del" data-index="{{index}}" bindtap="delImg" src="../../assets/images/del@2x.png"></image>
      </view>
      <view class="picture-item" bindtap="upload">
         <image src="../../assets/images/xj@2x.png"></image>
         <text>上传货品照片</text>
      </view>
    </view>
   </view>
   <view class="remark">
    <textarea placeholder="写备注让收货员知道您的需求" bindinput="onInputRemark" maxlength="100" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;" model:value="{{customerRemark}}"></textarea>
    <text class="tip">{{remarkLength}}/100</text>
   </view>
  <view style="height:180rpx"></view>
  <view class="goods-bottom " bindtap="save">
    <view class="btn active">确定</view>
  </view>
  <billingRules wx:if="{{showRules}}" bindcloserules="closerules"></billingRules>
  <pack wx:if="{{showPack}}" hasSelectedPackList="{{orderServiceDetailVo}}" addedPackList="{{addedPackList}}" bindclosePack="closePack" bindgetPack="getPack"></pack>
</view> 
<wxs src="../../utils/check.wxs" module="tools" />
