<view class="privacy">
  <view>欢迎您浏览和使用安迅物流官方网站（http://www.anxl.com.cn），请在使用安迅物流官方网站时，遵从下列的条款；现请仔细阅读和理解本页内容。如果个人从安迅物流官方网站下载所需的材料作非商业用途（含有版权和其他专有权的所属信息除外），其个人已被视为接受和同意遵从这些条款。或个人直接或通过各类方式（如站外API引用等）间接使用安迅物流官方网站服务和数据的行为，都将被视作已无条件接受本声明所涉全部内容；若用户对本声明的任何条款有异议，请停止使用安迅物流官方网站所提供的全部服务。
以下内容可能会不时修改，请定期查阅。</view>
<view class="item">第一条</view>
<view>用户以各种方式使用安迅物流官方网站服务和数据（包括但不限于发表、宣传介绍、转载、浏览及利用安迅物流官方网站或安迅物流官方网站用户发布内容）的过程中，不得以任何方式利用安迅物流官方网站直接或间接从事违反中国法律法规，以及社会公德的行为。用户应当恪守下述承诺：</view>
<view>1. 发布、转载或提供的内容符合中国法律法规、社会公德；</view>
<view>2. 不得干扰、损害和侵犯安迅物流官方网站的各种合法权利与利益；</view>
<view>3. 不得干扰、损害和侵犯其他安迅物流官方网站用户的各种合法权利与利益；</view>
<view>4. 遵守安迅物流官方网站以及与之相关的网络服务的协议、指导原则、管理细则等。安迅物流官方网站有权对违反上述承诺的内容予以删除。</view>
<view class="item">第二条</view>
<view>1. 安迅物流官方网站仅为用户发布的内容提供存储空间，安迅物流官方网站不对用户发表、转载的内容提供任何形式的保证：不保证内容满足您的要求，不保证安迅官方网站的服务不会中断。因网络状况、通讯线路、第三方网站或管理部门的要求等任何原因而导致您不能正常使用安迅官网，安迅物流官方网站不承担任何法律责任。</view>
<view>2. 用户在安迅物流官方网站发表的内容（包含但不限于安迅物流官方网站目前各产品功能里的内容）仅表明其个人的立场和观点，并不代表安迅物流官方网站的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。安迅物流官方网站不承担任何法律及连带责任。</view>
<view>3. 用户在安迅物流官方网站发布涉嫌侵犯他人知识产权或其他合法权益的内容，经相关方提供初步证据，安迅物流官方网站有权先行予以删除，并保留移交司法机关查处的权利。参照相应司法机关的查处结果，安迅物流官方网站对于网站发布内容的处置具有最终决定权。</view>
<view>4. 个人或单位如认为安迅物流官方网站上存在侵犯自身合法权益的内容，应准备好具有法律效应的证明材料，及时与安迅物流官方网站取得联系，以便安迅物流官方网站迅速做出处理。</view>
<view>5. 个人信息被用于本网站的调查、统计或作内部整体使用的情况下，安迅物流官方网站可能会自动收集不足以使他人辨认您个人身份的技术性资料或在您的硬盘上存储少量的数据，上述行为的目的旨在为您提供更完善的服务；除非经您同意，安迅物流官方网站不会向任何第三方透露足以辨认您身份的信息。</view>
<view>6. 安迅物流官方网站无意向[16岁]以下未成年人搜集任何个人资料，也不会向任何第三方透露任何未成年人的信息，并提请家长对其子女在使用互联网时个人信息的使用进行监管和负责，如未成年人通过公告版或类似形式自愿提供及公开的资料被他人使用或发放邮件，与本网站无关。</view>
<view class="item">附则</view>
<view>对免责声明的解释、修改及更新权均属于安迅物流官方网站所有。</view>
</view>
