/**index.wxss**/
.pack{
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.pack .wrap{
  background: #FFFFFF;
  border-radius: 32rpx 32rpx 0rpx 0rpx;    
  position: absolute;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  padding: 0 28rpx;
  box-sizing: border-box;
  z-index: 9999;
}
.pack .pack-top{
  height: 122rpx;
  background: #FFFFFF;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #252525;
  line-height: 122rpx;
  text-align: center;
  position: relative;
}
.pack .pack-top .close-wrap{
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -30rpx;
  width: 60rpx;
  height: 60rpx;
}
.pack .pack-top .close{
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -13rpx;
}
.pack .pack-center{
  padding: 0 28rpx 14rpx;
  background-color: #fff;
}
.pack .pack-center .desc-one,.pack .pack-center .desc-two{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(37, 37, 37, 0.6);
  display: inline-block;
}
.pack .pack-center .desc-two{
  margin-top: 12rpx;
  line-height: 34rpx;
}
.pack .pack-center .pack-center-wrap .pack-item{
  height: 210rpx;
  border-bottom: 2rpx solid #D7D7D7;
  box-sizing: border-box;
}
.pack .pack-center .pack-center-wrap .pack-item .pack-item-top{
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pack .pack-center .pack-item .pack-item-top-left{
  display: flex;
  align-items: center;
}
.pack .pack-center .pack-item .pack-item-top-left .selected{
  width: 28rpx;
  height: 28rpx;
}
.pack .pack-center .pack-item .pack-item-top-left .select{
  width: 28rpx;
  height: 28rpx;
  box-sizing: border-box;
  border: 2rpx solid #CACACA;
  border-radius: 50%;
}
.pack .pack-center .pack-item .pack-item-top-left .name{
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #2F2F2F;
  margin: 0 22rpx 0 16rpx ;
}
.pack .pack-center .pack-center-wrap{
  margin-top: 4rpx;
  max-height: 620rpx;
  overflow-y: scroll;
}
.pack .pack-center .pack-item {
  padding: 26rpx 0;
  box-sizing: border-box;
}
.pack .pack-center .pack-item .pack-item-top-left .price{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #F38B00;
  padding: 0 22rpx;
  border-radius: 18rpx;
  border: 2rpx solid #F38B00;
}
.pack .pack-center .pack-item .pack-item-top-right {
  background: #EDEDED;
  border-radius: 12rpx;
  width: 274rrpx;
  height: 60rpx;
  display: flex;
  border: 2rpx solid #E5E5E5;
  border-radius: 8rpx;
  justify-content: space-between;
  box-sizing: border-box;
}
.pack .pack-center .pack-item .pack-item-top-right .add,.pack .pack-center .pack-item .pack-item-top-right .slice{
  width: 80rpx;
  height: 100%;
  background: #EDEDED;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pack .pack-center .pack-item .pack-item-top-right image{
  width: 32rpx;
  height: 32rpx;
}
.pack .pack-center .pack-item .pack-item-top-right .weight{
  width: 116rpx;
  height: 100%;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #2F2F2F;
  background-color: #fff;
  text-align: center;
}
.pack .pack-center .pack-item .pack-item-center{
  display: flex;
  justify-content: space-between;
  margin-top: 18rpx;
  margin-left: 18rpx;
}
.pack .pack-center .pack-item .pack-item-standard{
  margin-left: 18rpx;
}
.pack .pack-center .pack-item .pack-item-standard,.pack .pack-center .pack-item .pack-item-center .pack-item-weight,.pack .pack-center .pack-item .pack-item-center .pack-item-volume{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
}
.pack .pack-center .pack-item .pack-item-center .pack-item-volume{
  width: 280rpx;
}
.pack .pack-center .pack-item .pack-item-standard{
  margin-top: 10rpx;
}
.pack .pack-center .pack-center-wrap .pack-item:last-child{
  border-bottom: none;
}
.pack .pack-bottom{
  display: flex;
  justify-content: space-between;
  margin-bottom: 22rpx;
}
.pack .pack-bottom .cancle{
  width: 290rpx;
  height: 96rpx;
  border-radius: 54rpx;
  opacity: 0.9;
  border: 2rpx solid #466FED;
  box-sizing: border-box;
  line-height: 96rpx;
  text-align: center;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #466FED;
  }
  .pack .pack-bottom .sure{
    width: 290rpx;
    height: 96rpx;
    border-radius: 54rpx;
    opacity: 0.9;
    background: #3260EB;
    line-height: 96rpx;
    text-align: center;
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    }