<view class="address_info">
  <view class="content">
     <view class="info">
        <textarea class="detail" maxlength="50" model:value="{{params.name}}" placeholder="请粘贴或输入文本，点击识别" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 27rpx;"/>
        <view class="btn_box">
          <view class="item ">清空</view>
          <view class="item">识别</view>
        </view>
     </view>
     <view class="user">
       <view class="user_item">
            <text class="label">姓名</text>
            <input class="user_text" type="text" maxlength="50" model:value="{{params.name}}" placeholder="请输入姓名" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;text-align: right;"/>
       </view>
       <view class="user_item">
            <text class="label">手机号</text>
            <input class="user_text" type="text" maxlength="50" model:value="{{params.name}}" placeholder="请输入手机号" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;text-align: right;"/>
       </view>
       <view class="user_item" bindtap="getTimerPicker">
            <text class="label time_label">预约取件时间：</text>
            <input class="user_text time" type="text" maxlength="50" model:value="{{params.name}}" placeholder="请选择"  disabled="true" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;text-align: right;"/>
            <image class="arrow" src="../../assets/imgs/ar@2x.png"></image>
       </view>
     </view>
     <view class="detail_box">
        <textarea class="detail_info" maxlength="50" model:value="{{params.name}}" placeholder="物品备注" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 27rpx;"/>
     </view>
  </view>
  <view class="btn"  wx:if="{{mgeType=='0'}}" bindtap="save">确认物品信息</view>
  <timer wx:if="{{showPicker}}"  siteCode="{{params.delivery_street_code}}"  bindsavetimer="savetimer" bindcancleTimer="cancleTimer"></timer>
</view>
<!-- <wxs src="../../utils/check.wxs" module="tools" /> -->
