/**index.wxss**/
.invoice-header{
  min-height: 100vh;
  background:#F2F3F7;
  position: relative;
}
.invoice-header .header-top{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 18rpx;
  background:#FFFFFF;
  padding-bottom: 16rpx;
}
.invoice-header .header-top .item{
  font-size: 28rpx;
  color: rgba(47, 47, 47, 0.6);
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  position: relative;
}
.invoice-header .header-top .active{
  color: #466FED;
}
.invoice-header .header-top .active::after{
  content: '';
  width: 138rpx;
  height: 2rpx;
  border-bottom: 2rpx solid #466FED;
  position: absolute;
  bottom: -6rpx;
  left: 50%;
  margin-left: -69rpx;
  color: #466FED;
}
.invoice-header .header-wrap{
  padding: 24rpx 16rpx;
  box-sizing: border-box;
  margin-bottom: 158rpx;
}
.invoice-header .header-wrap .header-info{
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 16rpx 30rpx 44rpx;
  box-sizing: border-box;
  margin-bottom: 24rpx;
}
.invoice-header .header-wrap .certification{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6rpx;
}
.invoice-header .header-wrap .certification .title{
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #2F2F2F;
}
.invoice-header .header-wrap .item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 2rpx solid #E3E3E3;
  margin-top: 18rpx;
  position: relative;
}
.invoice-header .header-wrap .error-active{
  border-bottom-color: #E50808;
}
.invoice-header .header-wrap .error{
  position: absolute;
  bottom: -32rpx;
  left: 0;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #E50808;
  display: none;
}
.invoice-header .header-wrap .error-active .error{
 display: block;
}
.invoice-header .header-wrap .item .item-top{
  display: flex;
  align-items: center;
}
.invoice-header .header-wrap .item .title{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.8);
  margin-left: 2rpx;
}
.invoice-header .header-wrap .item .title .title-1{
  font-size: 24rpx;
}
.invoice-header .header-wrap .item .star{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #D40000;
  margin-right: 6rpx;
  display: inline-block;
  width: 14rpx;
}
.invoice-header .header-wrap .item .name{
 padding: 10rpx 22rpx;
}
.invoice-header .header-wrap .select-wrap{
  margin-top: 42rpx;
  display: flex;
  align-items: center;
  padding-left: 10rpx;
}
.invoice-header .header-wrap .select-wrap .select-img{
  width: 32rpx;
  height: 32rpx;
}
.invoice-header .header-wrap .select-wrap .tip{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  margin-left: 18rpx;
}
.invoice-header .btn{
  width: 638rpx;
  height: 96rpx;
  background: #C0D6FF;
  border-radius: 54rpx;
  text-align: center;
  line-height: 96rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  margin: 158rpx auto 12rpx;
}
.invoice-header .btn.btn-active{
  background: rgba(50, 96, 235, 1);
}
.invoice-header .info-top{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #466FED;
  border-bottom: 2rpx dashed #466FED;
  padding-bottom: 18rpx;
}
.invoice-header .person-btn{
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -319rpx;
}