<!--index.wxml-->
<view class="receipt">
  <view class="no-receipt" wx:if="{{(detail.offlineSignStatus!=3 && detail.onlineSignStatus==1) || (detail.onlineSignStatus!=3  && detail.offlineSignStatus==1 )}}">当前暂无回单信息</view>
  <black wx:else>
    <!-- 纸质回单 -->
    <view class="paper-receipt" wx:if="{{detail.returnWaybillNo && detail.offlineSignStatus==3}}">
      <view class="paper-item" data-waybillno="{{detail.returnWaybillNo}}" bindtap="goQuery">
        <view class="title">回单单号：</view>
        <view class="value">{{detail.returnWaybillNo}}</view>
      </view>
      <view class="paper-item">
        <view class="title">生成时间：</view>
        <view class="value">{{returnWaybillDetail.createTime}}</view>
      </view>
      <view class="paper-item">
        <view class="title">物品名称：</view>
        <view class="value">纸质回单（签名并盖章）</view>
      </view>
      <view class="service">产品服务</view>
      <view class="paper-item">
        <view class="title">产品名称：{{tools.setServiceProductName(returnWaybillDetail.serviceProduct)}}</view>
        <view class="value">（预计{{returnWaybillDetail.expectArriveTime}}前送达）</view>
      </view>
      <view class="paper-item">
        <view class="title">结算方式：</view>
        <view class="value">{{tools.setSettlementType(returnWaybillDetail.settlementType)}}</view>
      </view>
    </view>
    <view class="route-wrap" wx:if="{{detail.returnWaybillNo && detail.offlineSignStatus==3 && detail.returnOrderNo}}">
      <route packageRouteInfo="{{packageRouteInfo}}"></route>
    </view>
    <!-- 电子回单 -->
    <view class="ele-receipt" wx:if="{{detail.onlineSignStatus==3 && detail.orderNo}}" bindtap="previewImage" data-img="{{imageUrl}}">
      <image src="{{imageUrl}}" ></image>
      <text class="see">查看</text>
      <view class="tip">电子回单已上传！</view>  
    </view>
  </black>
</view>
<wxs src="../../utils/check.wxs" module="tools" />