/**index.wxss**/
.receipt{
  background: #FFFFFF;
}
.receipt .route-wrap{
  margin-top: 50rpx;
}
.receipt .no-receipt{
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC; 
  font-weight: 400;
  color: rgba(47, 47, 47, 0.4);
  text-align: center;
  margin-top: 200rpx;
}
.receipt .paper-receipt{
  border: 2rpx solid #D2D2D2;
  padding: 26rpx 0;
  box-sizing: border-box;
}
.receipt .paper-receipt .paper-item{
  margin-bottom: 24rpx;
  display: flex;
  padding: 0 26rpx;
  box-sizing: border-box;
}
.receipt .paper-receipt .paper-item .title{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
}
.receipt .paper-receipt .paper-item .value{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
  flex: 1;
}
.receipt .paper-receipt .service{
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #2F2F2F;
  text-align: center;
  padding: 18rpx 0;
  border-top: 2rpx solid #D2D2D2;
  border-bottom: 2rpx solid #D2D2D2;
  margin-bottom: 16rpx;
}
.receipt .paper-receipt .paper-item:last-child{
  margin-bottom: 0;
}
.receipt .paper-receipt .paper-item:nth-of-type(3){
  margin-bottom: 16rpx;
}
.receipt .ele-receipt{
  position: relative;
  text-align: center;
}
.receipt .ele-receipt image{
  width: 100%;
  height: 344rpx;
  background: #EEEDED;
  border-radius: 12rpx;
  vertical-align: bottom;
}
.receipt .ele-receipt .see{
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #4B4B4B;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-100%);
}
.receipt .ele-receipt .tip{
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #4B4B4B;
  margin-top: 28rpx;
}