<!--index.wxml-->
<view class="authenticate">
  <view class="tip">为了方便您的寄件服务</view>
  <view class="tip mt">认证后可减少每次寄件的重复认证操作</view>
  <view class="step-wrap">
      <view class="step-top">
        <view class="circle active">1
          <view class="sub">账号信息</view>
        </view>
        <view class="line active"></view>
        <view class="circle {{showIndex=='2' || showIndex=='3'?'active':''}}">2
          <view class="sub">企业信息</view>
        </view>
        <view class="line">
          <view class="{{showIndex=='2'?'inside-line-b':showIndex=='3'?'inside-line-q':''}}"></view>
        </view>
        <view class="circle {{showIndex=='3'?'active':''}}">3
          <view class="sub">注册成功</view>
        </view>
      </view>
      <view class="step-bottom">
        <!-- 账户信息 -->
        <view class="account" wx:if="{{showIndex=='1'}}">
          <view class="tel">已绑定的手机号：{{tools.toHide(params.customerPhone)}}</view>
          <input class="code" type="number" maxlength="6" model:value="{{params.verifCode}}"  data-index="3" bindinput="getCheck" placeholder="输入验证码" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;"/>
          <text class="error" wx:if="{{codeError}}">验证码有误</text>
          <view class="code-btn" wx:if="{{resend}}" bindtap="countdown">{{tipDesc}}</view>
          <view class="code-btn" wx:else>{{counter}}秒后重新获取</view>
        </view>
        <!-- 企业信息 -->
        <view class="account qy" wx:if="{{showIndex=='2'}}">
          <view class="item {{tools.checkIsHasKey(errIndexList,'1')?'err-active':''}}">
            <input class="code" type="text" maxlength="50" model:value="{{params.customerName}}"  data-index="1" bindinput="getCheck" placeholder="请输入本人真实姓名" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;"/>
            <view class="error">不允许包含特殊字符及空格!</view>
          </view>
          <view class="item {{tools.checkIsHasKey(errIndexList,'2')?'err-active':''}}">
            <input class="code" type="text" maxlength="18" model:value="{{params.idCard}}"  data-index="2" bindinput="getCheck" placeholder="请输入本人身份证号" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;"/>
            <view class="error">号码格式有误, 请检查是否正确?</view>
          </view>
        </view>
        <!-- 注册成功 -->
        <view class="account zccg" wx:if="{{showIndex=='3'}}">
          <image class="success" src="../../assets/images/zccg@2x.png"></image>
          <text class="success-tip">实名认证成功！</text>
        </view>
      </view>
      <view class="btn active" wx:if="{{showIndex!=3}}" bindtap="goNext">下一步</view>
      <view class="btn active" wx:else bindtap="goBack">返回</view>
  </view>
</view>
<wxs src="../../utils/check.wxs" module="tools" />
