<!--index.wxml-->
<view class="detail">
  <view class="detail-top" wx:if="{{detail.omsOrderHeaderVo.collectionPersonName && (detail.omsOrderHeaderVo.status==3 || detail.omsOrderHeaderVo.status==7)}}">
    <view class="detail-top-wrap dzcg">
      <view class="detail-top-left">揽件员：{{detail.omsOrderHeaderVo.collectionPersonName}}</view>
      <view class="detail-top-right" data-tel="{{detail.omsOrderHeaderVo.collectionPersonPhone}}" bindtap="makeCall">
        电话：{{detail.omsOrderHeaderVo.collectionPersonPhone}}
        <image class="tel" data-tel="{{detail.omsOrderHeaderVo.collectionPersonPhone}}" src="../../assets/images/dianhua@2x.png"></image>
      </view>
    </view>
    <view class="detail-top-wrap dzhd" wx:if="{{detail.omsOrderHeaderVo.status!=3 && detail.omsOrderHeaderVo.status!=7}}">
      {{tools.setSignStatus(detail.omsOrderHeaderVo.status)}}
    </view>
  </view>
  <view class="detail-bottom">
    <view class="detail-bottom-top" wx:if="{{waybillNo}}">
      <view class="detail-bottom-top-left">{{waybillNo}}</view>
      <image class="detail-bottom-top-right" data-transferno="{{waybillNo}}" bindtap="copyOrderNo" src="../../assets/images/copy@2x.png"></image>
    </view>
    <view class="detail-route">
      <view class="detail-route-wrap">
        <view class="route-left">
          <view class="left">{{detail.omsOrderHeaderVo.consignor}}</view>
          <!-- 运输中 -->
          <view class="center" wx:if="{{detail.omsOrderHeaderVo.status==6 && detail.omsOrderHeaderVo.interceptFlag==0}}">
            <image class="car ysz" src="../../assets/images/ysz@2x.png"></image>
            <image class="lines ysz" src="../../assets/images/line1@2x.png"></image>
          </view>
          <!-- 待揽收 -->
          <view class="center" wx:if="{{detail.omsOrderHeaderVo.status==3 && detail.omsOrderHeaderVo.interceptFlag==0}}">
            <image class="car dls" src="../../assets/images/dd@2x.png"></image>
            <view class="lines"></view>
          </view>
          <!-- 终止 -->
          <view class="center" wx:if="{{detail.omsOrderHeaderVo.status==4 && detail.omsOrderHeaderVo.interceptFlag==0}}">
            <image class="lines yzz" src="../../assets/images/line2@2x.png"></image>
          </view>
          <!-- 已签收 -->
          <view class="center" wx:if="{{detail.omsOrderHeaderVo.status==9 && detail.omsOrderHeaderVo.interceptFlag==0}}">
            <view class="lines yqs"></view>
          </view>
          <!-- 已取消 -->
          <view class="center" wx:if="{{detail.omsOrderHeaderVo.status==2 && detail.omsOrderHeaderVo.interceptFlag==0}}">
            <view class="lines yqx"></view>
          </view>
          <!-- 已揽收 -->
          <view class="center" wx:if="{{detail.omsOrderHeaderVo.status==5 && detail.omsOrderHeaderVo.interceptFlag==0}}">
            <image class="car yls" src="../../assets/images/yls@2x.png"></image>
            <view class="lines yls"></view>
          </view>
          <!-- 已下单 -->
          <view class="center" wx:if="{{detail.omsOrderHeaderVo.status==1 && detail.omsOrderHeaderVo.interceptFlag==0}}">
            <view class="lines yxd"></view>
          </view>
          <!-- 已拦截 -->
          <view class="center" wx:if="{{detail.omsOrderHeaderVo.interceptFlag==1}}">
            <image class="car ylj" src="../../assets/images/lj@2x.png"></image>
            <view class="lines"></view>
          </view>
          <view class="right">{{detail.omsOrderHeaderVo.consignee}}</view>
        </view>
        <view class="route-right">
          <view class="route-right-top ysc" wx:if="{{showIndex==3 && detail.omsOrderHeaderVo.onlineSignStatus==3}}">回单已上传</view>
          <view class="route-right-top" wx:else>{{tools.setSignStatus(detail.omsOrderHeaderVo.status)}}</view>
          <view class="route-right-bottom">{{detail.omsOrderHeaderVo.createTime||''}}</view>
        </view>
      </view>
    </view>
    <view class="order-info-wrap">
      <view class="tab">
        <view class="tab-item {{showIndex=='1'?'active':''}}" data-index="1" bindtap="clickItem">电子存根</view>
        <view class="tab-item {{showIndex=='2'?'active':''}}" data-index="2" bindtap="clickItem">路由信息</view>
        <view class="tab-item {{showIndex=='3'?'active':''}}" data-index="3" bindtap="clickItem">回单信息</view>
        <view class="tab-item {{showIndex=='4'?'active':''}}" data-index="4" bindtap="clickItem">账单信息</view>
      </view>
      <view class="tab-item-box">
        <stub detail="{{detail.omsOrderHeaderVo}}" detailNum="{{detail.omsOrderServiceDetailAllVo}}" wx:if="{{showIndex=='1'}}"></stub>
        <route detail="{{detail.omsOrderHeaderVo}}" packageRouteInfo="{{packageRouteInfo}}" wx:if="{{showIndex=='2'}}"></route>
        <receipt detail="{{detail.omsOrderHeaderVo}}" wx:if="{{showIndex=='3'}}"></receipt>
        <bill itemIndex="{{itemIndex}}" detail="{{detail.omsOrderHeaderVo}}" detailNum="{{detail.omsOrderServiceDetailAllVo}}" wx:if="{{showIndex=='4'}}"></bill>
      </view>
    </view>
  </view>
  <!-- 账单信息去支付 -->
  <view wx:if="{{(detail.omsOrderHeaderVo.paymentState=='1' || detail.omsOrderHeaderVo.paymentState=='3') && (detail.omsOrderHeaderVo.settlementType=='2' || detail.omsOrderHeaderVo.settlementType=='3')&&detail.omsOrderHeaderVo.status!='1'&&detail.omsOrderHeaderVo.status!='2'&&detail.omsOrderHeaderVo.status!='3'}}"  data-page="pay" bindtap="goPage"
    class="btn">去支付</view>
  <view class="toast" wx:if="{{copyToast}}">
    <image class="imgs" src="../../assets/images/dh@2x.png"></image>运单号复制成功
  </view>
</view>
<wxs src="../../utils/check.wxs" module="tools" />