/**index.wxss**/
.detail{ 
  padding: 0rpx 16rpx 26rpx;
  background-color: #F2F3F7;
  min-height: 100vh;
  overflow: hidden;
}
.detail .detail-top{
  height: 82rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 24rpx 30rpx;
  box-sizing: border-box;
  margin-top: 24rpx;
}
.detail .detail-top .dzcg{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detail .detail-top .dzhd{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #828282;
}
.detail .detail-top .dzcg .tel{
  width: 26rpx;
  height: 26rpx;
  margin-left: 30rpx;
  vertical-align: middle;
}
.detail .detail-top .detail-top-wrap view{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
}
.detail  .detail-bottom{
  margin-top: 24rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  overflow: hidden;
  min-height: calc(100vh - 108rpx); 
}
.detail  .detail-bottom .detail-bottom-top{
  height: 80rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, rgba(124, 168, 247, 0.03) 0%, rgba(70, 111, 237, 0.19) 100%);
}
.detail  .detail-bottom .detail-bottom-top .detail-bottom-top-left{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
}
.detail  .detail-bottom .detail-bottom-top .detail-bottom-top-right{
  width: 28rpx;
  height: 28rpx;
}
.detail  .detail-bottom .detail-route{
  display: flex;
  justify-content: space-between;
  height: 162rpx;
  box-sizing: border-box;
  padding: 10rpx 30rpx 0rpx;
  background-color: #fff;
}
.detail  .detail-bottom .detail-route .detail-route-wrap{
  border-bottom: 2rpx dashed #D2D2D2;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding-bottom: 28rpx;
}
.detail  .detail-bottom .detail-route  .route-left{
  width: 368rpx;
  height: 100%;
  border-right: 2rpx solid #D5D5D5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail  .detail-bottom .detail-route  .route-left view{
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
}
.detail  .detail-bottom .detail-route  .route-left .left,.detail  .detail-bottom .detail-route  .route-left .right{
  width: 128rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.detail  .detail-bottom .detail-route  .route-left .left{
  text-align: right;
}
.detail  .detail-bottom .detail-route  .route-left .right{
  text-align: left;
}
.detail  .detail-bottom .detail-route  .route-left .center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: -32rpx 9rpx 0;
}
.detail  .detail-bottom .detail-route  .route-left .center .lines{
  width: 96rpx;
  height: 10rpx;
}
.detail  .detail-bottom .detail-route  .route-left .center .lines{
  width: 96rpx;
  height: 10rpx;
  background: #F3F3F3;
  border-radius: 10rpx;
}
.detail  .detail-bottom .detail-route  .route-left .center .lines.yqs{
  width: 96rpx;
  height: 10rpx;
  background: #466FED;
  border-radius: 10rpx;
  margin-top: 34rpx;
}
.detail  .detail-bottom .detail-route  .route-left .center .lines.yqx{
  width: 96rpx;
  height: 10rpx;
  background: #D40000;
  border-radius: 10rpx;
  margin-top: 34rpx;
}
.detail  .detail-bottom .detail-route  .route-left .center .lines.yzz{
  margin-top: 34rpx;
}
.detail  .detail-bottom .detail-route  .route-left .center .lines.yls{
  width: 96rpx;
  height: 10rpx;
  background: #A4B8F7;
}
.detail  .detail-bottom .detail-route  .route-left .center .lines.yxd{
  width: 96rpx;
  height: 10rpx;
  margin-top: 36rpx;
  background: #DADADA;
}
.detail  .detail-bottom .detail-route  .route-left .center .lines.ysz{
  width: 96rpx;
  height: 10rpx;
  background: rgba(70, 111, 237, 0.2);
  border-radius: 10rpx;
}
.detail  .detail-bottom .detail-route  .route-left .center .car{
  width: 28rpx;
  height: 32rpx;
  margin-bottom: 8rpx;
}
.detail  .detail-bottom .detail-route  .route-left .center .car.ysz{
  width: 38rpx;
  height: 26rpx;    
  margin-left: -36rpx;
}
.detail  .detail-bottom .detail-route  .route-left .center .car.yls{
  width: 48rpx;
  height: 44rpx
}
.detail  .detail-bottom .detail-route  .route-left .center .car.dls{
  width: 28rpx;
  height: 32rpx;
}
.detail  .detail-bottom .detail-route  .route-left .center .car.ylj{
  width: 26rpx;
  height: 24rpx;
}
.detail  .detail-bottom .detail-route .route-right{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.detail  .detail-bottom .detail-route .route-right .route-right-top{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
}
.detail  .detail-bottom .detail-route .route-right .ysc{
  color:#D40000;
}
.detail  .detail-bottom .detail-route .route-right .route-right-bottom{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  margin-top: 8rpx;
}
.detail  .detail-bottom .order-info-wrap{
  background-color: #fff;
}
.detail  .detail-bottom .order-info-wrap .tab {
  display: flex;
  justify-content: space-around;
}
.detail  .detail-bottom .order-info-wrap .tab .tab-item{
  padding: 28rpx 25rpx 44rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  position: relative;
}
.detail  .detail-bottom .order-info-wrap .tab .tab-item::after{
  content: '';
  width: 62rpx;
  height: 2rpx;
  border-radius: 16rpx;
  border: 4rpx solid #466FED;
  background-color: #466FED;
  box-sizing: border-box;
  position: absolute;
  bottom: 30rpx;
  left: 50%;
  margin-left: -32rpx;
  display: none;
}
.detail  .detail-bottom .order-info-wrap .tab .active{
  color: #466FED;
}
.detail  .detail-bottom .order-info-wrap .tab .active::after{
  display: block;
}
.detail .detail-bottom .order-info-wrap .tab-item-box{
  padding: 0 30rpx;
  box-sizing: border-box;
}

.detail .btn{
  width: 638rpx;
  height: 96rpx;
  background: #3260EB;
  border-radius: 54rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  line-height: 96rpx;
  margin: 188rpx auto 38rpx;
}
.detail .toast{
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  padding: 22rpx 44rpx;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0px -2rpx 8rpx 4rpx rgba(238, 236, 236, 0.5);
  border-radius: 8rpx;
  position: fixed;
  top: 50%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}
.detail .toast .imgs{
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}