<!--index.wxml-->
<view class="query">
  <view class="query-top">
    <view class="query-top-wrap">
      <view class="query-top-left">
        <input class="search" type="text" bindinput="onInputSearch" bindconfirm="gotSearch" model:value="{{params.transferNo}}" confirm-type="search"
          placeholder="请输入手机号/姓名/运单号" placeholder-style="color: rgb(128, 128, 128);font-size: 30rpx;" />
        <image class="search-img" src="../../assets/imgs/search@2x.png"></image>
      </view>
    </view>
  </view>
  <view class="select-wrap">
      <view class="select-item {{index==1?'selected':''}}" data-index="1" catchtap="selected">
        <text>我寄出的</text>
        {{sendTotal}}
      </view>
      <view class="select-item {{index==2?'selected':''}}" data-index="2" catchtap="selected">
        <text>我收到的</text>
        {{acceptTotal}}
      </view>
      <view class="select-item {{index==3?'selected':''}}" data-index="3" catchtap="selected">
        <text>待支付</text>
        {{payTotal}}
      </view>
  </view>
  <view class="list">
    <item list="{{list}}" bindonCancelOrder="onCancelOrder" itemIndex="{{index}}"></item>
  </view>
</view>