/**index.wxss**/
.query{
  background:rgb(245, 245, 245);
  min-height: 100vh;
}
.query .query-top {
  padding: 0 20rpx;
  background:rgb(245, 245, 245);
}
.query .query-top .query-top-wrap{
  background:rgb(245, 245, 245);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.query .query-top .query-top-left{
  position: relative;
  flex: 1;
  border: 2rpx solid rgb(213, 213, 213);
  box-sizing: border-box;
  border-radius: 10rpx;
  margin-top: 18rpx;
}
.query .query-top .search{
  height: 77rpx;
  background: #F7F7F7;
  border-radius: 40rpx;    
  font-size: 28rpx;
  padding: 0 24rpx 0 90rpx;
  box-sizing: border-box;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F
}
.query .query-top .search-img{
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  top: 50%;
  left: 33rpx;
  margin-top: -19rpx;
}
.select-wrap{
  display: flex;
  justify-content: space-between;
  background: rgb(255, 255, 255);
  margin-top: 24rpx;
}
.select-wrap .select-item{
  width: calc(100% / 3);
  padding: 26rpx 0;
  display: flex;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
  padding-left: 48rpx;
  box-sizing: border-box;
  color: rgb(255, 79, 0);
  font-size: 23rpx;
  font-weight: 500;
}
.select-wrap .select-item text{
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(47, 47, 47, 0.6);
  margin-right: 10rpx;
  position: relative;
}
.select-wrap .selected text::after{
    content: '';
    width: 80rpx;
    height: 4rpx;
    display: block;
    background: rgb(38, 120, 255);
    position: absolute;
    bottom: -24rpx;
    left: 50%;
    margin-left: -40rpx;
    box-sizing: border-box;
}
.select-wrap .selected text{
  color: rgb(38, 120, 255);
}

.query .list{
  background: #F2F3F7;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 20rpx 6rpx;
}
