/**index.wxss**/
.address-book{
  min-height: 100vh;
  background: rgb(241, 241, 241);
}
.address-book .add{
  width: 576rpx;
  height: 77rpx;
  line-height: 77rpx;
  text-align: center;
  box-sizing: border-box;
  position: fixed;
  bottom: 60rpx;
  left: 50%;
  margin-left: -288rpx;
  z-index: 2;
  background: rgb(8, 23, 227);
  border-radius: 8rpx;
  color: rgb(255, 255, 255);
  font-size: 31rpx;
}
.type{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 106rpx;
    background: rgb(255, 255, 255);
    color: rgb(128, 128, 128);
    font-size: 27rpx;
}
.selected{
    color: rgb(38, 120, 255);
}
.item{
    position: relative;
}
.selected::after{
    content: '';
    width: 80rpx;
    height: 4rpx;
    display: block;
    background: rgb(38, 120, 255);
    position: absolute;
    bottom: -34rpx;
    left: 50%;
    margin-left: -40rpx;
    box-sizing: border-box;
}