/**index.wxss**/
.address-book{
  min-height: 100vh;
  background: rgb(241, 241, 241);
}
.address-book .add{
  width: 576rpx;
  height: 77rpx;
  line-height: 77rpx;
  text-align: center;
  box-sizing: border-box;
  position: fixed;
  bottom: 60rpx;
  left: 50%;
  margin-left: -288rpx;
  z-index: 2;
  background: rgb(8, 23, 227);
  border-radius: 8rpx;
  color: rgb(255, 255, 255);
  font-size: 31rpx;
}
.type{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 106rpx;
    background: rgb(255, 255, 255);
    color: rgb(128, 128, 128);
    font-size: 27rpx;
}
.selected{
    color: rgb(38, 120, 255);
}
.item{
    position: relative;
}
.selected::after{
    content: '';
    width: 80rpx;
    height: 4rpx;
    display: block;
    background: rgb(38, 120, 255);
    position: absolute;
    bottom: -34rpx;
    left: 50%;
    margin-left: -40rpx;
    box-sizing: border-box;
}
.list{
    padding: 24rpx 20rpx;
}
.address_item{
    width: 100%;
    height: 182rpx;
    box-sizing: border-box;
    background: rgb(255, 253, 253);
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
}
.a_top{
    display: flex;
    align-items: center;
    height: 104rpx;
    box-sizing: border-box;
    border-bottom: 2rpx solid rgb(212, 210, 210);
}
.a_icon{
    width: 31rpx;
    height: 42rpx;
    margin-left: 27rpx;
}
.info_box{
    margin-left: 48rpx;
    font-size: 27rpx;
}
.info{
    margin-bottom: 6rpx;
}
.name{
    margin-right: 20rpx;
}
.address{
    color: rgb(104, 103, 103);
}
.a_bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
.select_btn{
    margin-right: 40rpx;
}
.select-left{
    margin-left: 24rpx;
    display: flex;
    align-items: center;
}
.tip{
    color: rgb(129, 127, 127);
    font-size: 27rpx;
}
.select-right{
    display: flex;
    align-items: center;
    margin-right: 12rpx;
}
.delete,.edit{
    border-radius: 30rpx;
    width: 115rpx;
    height: 48rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27rpx;
}
.delete{
    border: 2rpx solid rgba(0, 0, 0, 0.3);
    margin-right: 15rpx;
}
.edit{
    background: rgb(8, 23, 227);
    border: 2rpx solid rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    color: rgb(254, 254, 254);
}