<!--index.wxml-->
<view class="invoice-item">
  <view class="item" wx:key="index" data-index="{{index}}" data-id="{{item.orderNo}}" wx:for="{{list}}">
       <view class="item-top">
        <view class="item-top-left">
          <view class="selected-box" data-index="{{index}}" data-id="{{item.orderNo}}" bindtap="selectItem" >
            <image class="select" src="{{item.isSelected==2?'../../assets/images/select1@2x.png':'../../assets/images/select_1@2x.png'}}"></image>
          </view>
            <view class="order">{{item.deliveryNo}}</view>
        </view>
        <view class="item-top-right">
          <image class="left-jiao" src="../../assets/images/left-j@2x.png"></image>
          <view class="address">{{item.consignorProvinceName}}</view>
          <view class="line">
            <view class="inner-line"></view>
          </view>
          <image class="select" src="{{tools.setArrivalType(item.serviceProduct)}}"></image>
        </view>
       </view>
       <view class="item-center">
         <view class="item-center-left">
            <view class="sender">
              <view class="name">{{item.consignor}}</view>
              <view class="address">{{item.consignorCityName}}</view>
            </view>
            <view class="line">
              <view class="status">{{tools.setSignStatus(item.status)}}</view>
              <image class="arrow" src="../../assets/images/anjiantou@2x.png"></image>
            </view>
            <view class="reciver">
              <view class="name">{{item.consignee}}</view>
              <view class="address">{{item.consigneeCityName}}</view>
            </view>
         </view>
         <view class="item-center-right">
           <view class="price">￥{{item.finalPrice}}</view>
           <view class="tip">可开票金额</view>
         </view>
       </view>
       <view class="item-bottom">
        截单时间：{{item.createTime}}
       </view>
  </view>
  </view>
<wxs src="../../utils/check.wxs" module="tools" />