.invoice-item .item{
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 20rpx 30rpx 26rpx;
  box-sizing: border-box;
  margin-bottom: 24rpx;
}
.invoice-item  .item .item-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.invoice-item  .item .item-top .item-top-left{
  display: flex;
  align-items: center;
}
.invoice-item  .item .item-top .item-top-left .select{
  width: 24rpx;
  height: 24rpx;
}
.invoice-item  .item .item-top .item-top-left .selected-box{
  width: 42rpx;
}
.invoice-item  .item .item-top .order{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
}
.invoice-item  .item .item-top-right{
  display: flex;
  align-items: center;
}
.invoice-item  .item .item-top-right .left-jiao{
  width: 16rpx;
  height: 42rpx;
}
.invoice-item  .item .item-top-right .address{
  font-size: 20rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  padding-right: 16rpx;
  height: 42rpx;
  line-height: 42rpx;
  background: linear-gradient(180deg, #FFDC2F 0%, #F19004 100%);
}
.invoice-item  .item .item-top-right .select{
  width: 110rpx;
  height: 42rpx;
}
.invoice-item  .item .item-top-right .line{
  height: 42rpx;
  width: 10rpx;
  margin-right: -8rpx;
  margin-left: -2rpx;
  background: linear-gradient(180deg, #FFDC2F 0%, #F19004 100%);
  z-index: 2;
}
.invoice-item  .item .item-top-right .line .inner-line{
  margin: 4rpx 0;
  height: 34rpx;
  width: 2rpx;
  border-left: 2rpx dashed #FFFFFF;
}
.invoice-item  .item .item-center{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 0;
  margin-top: 6rpx;
  border-bottom: 2rpx solid #D2D2D2;
}
.invoice-item  .item .item-center .item-center-left{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 518rpx;
  height: 112rpx;
  border-right: 2rpx dashed#E4E4E4;
}
.invoice-item  .item .item-center .item-center-left .sender,.invoice-item  .item .item-center .item-center-left .reciver{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.invoice-item  .item .item-center .name{
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
  width: 180rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  text-align: center;
}
.invoice-item .item .item-center .address{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
  width: 180rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  text-align: center;
}
.invoice-item  .item .item-center .line{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0 30rpx;
}
.invoice-item  .item .item-center .line .status{
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
  margin-bottom: -10rpx;
  margin-left: 4rpx;
}
.invoice-item  .item .item-center .line .arrow{
  width: 90rpx;
  height: 22rpx;
}
.invoice-item  .item .item-center .item-center-right{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.invoice-item  .item .item-center .item-center-right .price{
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #F38B00;
  width: 138rpx;
  text-align: center;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.invoice-item  .item .item-center .item-center-right .tip{
  font-size: 20rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(47, 47, 47, 0.6);
}
.invoice-item  .item .item-bottom{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  margin-top: 28rpx;
}