<view class="my">
   <view class="info">
     <image class="avatar" src="{{avatar}}" mode=""/>
     <view class="user">王二</view>
   </view>
   <view class="menu">
     <view class="menu_item" data-page="addressBook" bindtap="goPage">
       <view class="menu_name">地址簿</view>
       <image class="arrow" src="../../assets/imgs/ar@2x.png" mode=""/>
     </view>
     <view class="menu_item" bindtap="makeCall">
       <view class="menu_name">联系客服</view>
       <image class="arrow" src="../../assets/imgs/ar@2x.png" mode=""/>
     </view>
   </view>
</view>