/**index.wxss**/
.invoice-detail{
  min-height: 100vh;
  background: #F2F3F7;
  padding: 24rpx 16rpx 6rpx;
  box-sizing: border-box;
}
.invoice-detail .order-wrap{
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 26rpx 30rpx;
  box-sizing: border-box;
  margin-bottom: 32rpx;
}
.invoice-detail .order-wrap .item{
  margin-bottom: 24rpx;
  overflow: hidden;
}
.invoice-detail .order-wrap .item .order-list{
  display: flex;
}
.invoice-detail .order-wrap .item .order-list .title{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  width: 112rpx;
  flex-shrink: 0;
}
.invoice-detail .order-wrap .item .order-list .order{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
  white-space: nowrap;
}
.invoice-detail .order-wrap .item:nth-of-type(2){
  margin-bottom: 34rpx;
}
.invoice-detail .order-wrap .btn{
  width: 290rpx;
  height: 64rpx;
  box-sizing: border-box;
  text-align: center;
  line-height: 64rpx;
  border-radius: 8rpx;
  border: 2rpx solid #466FED;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #466FED;
  margin: 0 auto;
}
.invoice-detail .info-wrap{
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 40rpx 30rpx;
  margin-bottom: 24rpx;
  position: relative;
}
.invoice-detail .info-wrap .info-item{
  display: flex;
  justify-content: space-between;
  margin-bottom: 24rpx;
}
.invoice-detail .info-wrap .info-left,.invoice-detail .info-wrap .info-right{
  display: flex;
}
.invoice-detail .info-wrap .title{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  width: 168rpx;
  flex-shrink: 0;
}    
.invoice-detail .box{
  overflow: hidden;
}
.invoice-detail .box .info-wrap:nth-of-type(2) .val{
 margin-left: 0;
}
.invoice-detail .info-wrap  .val{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
}
.invoice-detail .info-wrap .info-item:last-child{
  margin-bottom: 0;
}
.invoice-detail .info-wrap .info-item:last-child .info-left{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
}
.invoice-detail .info-wrap .info-item:last-child .info-right{
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #F38B00;
}
.invoice-detail .tel{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  margin-top: 188rpx;
  margin-bottom: 18rpx;
  text-align: center;
}
.invoice-detail .btn-wrap{
  display: flex;
  justify-content: space-around;
}
.invoice-detail .btn-wrap .btn{
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #3260EB;
  margin-top: 14rpx;
}
.invoice-detail .btn-wrap .btn{
  padding: 0 46rpx;
}
.invoice-detail .info-wrap .status{
  width: 312rpx;
  height: 246rpx;
  position: absolute;
  bottom: 0;
  right: 0;
}