<view class="invoice-detail">
  <!-- 发票未完成 -->
  <view class="undone">
    <view class="order-wrap">
      <view class="item">
        <view class="order-list"><view class="title">订单号：</view><view class="order">{{params.orderNos}}</view></view>
      </view>
      <view class="item">
        <view class="order-list"><view class="title">运单号：</view><view class="order">{{params.deliveryNos}}</view></view>
      </view>
      <view class="btn" data-page="invoiceOrderList" bindtap="goPage">查看订单/运单号</view>
    </view>
    <!-- 个人开票 -->
    <view class="box" wx:if="{{params.titleType=='2'}}">
      <view class="info-wrap">
        <view class="info-item">
          <view class="info-left">
            <view class="title">发票类型：</view><view class="val">{{tools.setInvoiceType(params.invoiceType)}}</view>
          </view>
          <view class="info-right">
            <view class="title">抬头类型：</view><view class="val">{{tools.setInvoiceHeader(params.titleType)}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">发票抬头：</view><view class="val">{{params.title}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">联系电话：</view><view class="val">{{tools.toHide(params.telephone)}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">开票金额：</view>
          <view class="info-right">￥{{params.invoiceAmount}}</view>
        </view>
      </view>
      <view class="info-wrap">
        <view class="info-item">
          <view class="info-left">
            <view class="title">申请时间：</view><view class="val">{{params.createTime}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">商品名称：</view><view class="val">{{params.itemName}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">开票时间：</view><view class="val">{{params.ackTime?params.ackTime:'--'}}</view>
          </view>
        </view>
        <!-- 开票失败|开票中 -->
        <view class="pedding" wx:if="{{params.invoiceState=='3' || params.invoiceState=='4'}}">
          <view class="info-item">
            <view class="info-left">
              <view class="title">申请状态：</view><view class="val">{{tools.setInvoiceStatus(params.invoiceState)}}</view>
            </view>
          </view>
        </view>
        <!-- 开票成功 -->
        <view class="pedding" wx:if="{{params.invoiceState=='2'}}">
          <view class="info-item">
            <view class="info-left">
              <view class="title">申请状态：</view><view class="val">开票成功</view>
            </view>
          </view>
          <view class="info-item">
            <view class="info-left">
              <view class="title">开票人：</view><view class="val">{{params.openInvoiceUser}}</view>
            </view>
          </view>
          <view class="info-item">
            <view class="info-left">
              <view class="title">收款人：</view><view class="val">{{params.receiveInvoiceUser}}</view>
            </view>
          </view>
          <view class="info-item">
            <view class="info-left">
              <view class="title">复核人：</view><view class="val">{{params.checkInvoiceUser}}</view>
            </view>
          </view>
        </view>
        <!-- 成功状态 -->
        <image class="status" wx:if="{{params.invoiceState=='2'}}" src="../../assets/images/status@2x.png"></image>
      </view>
    </view>
    <!-- 纸质专票 -->
    <view class="box" wx:if="{{params.invoiceType=='2'}}">
      <view class="info-wrap">
        <view class="info-item">
          <view class="info-left">
            <view class="title">发票类型：</view><view class="val">{{tools.setInvoiceType(params.invoiceType)}}</view>
          </view>
          <view class="info-right">
            <view class="title">抬头类型：</view><view class="val">{{tools.setInvoiceHeader(params.titleType)}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">发票抬头：</view><view class="val">{{params.title}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">注册电话：</view><view class="val">{{tools.toHide(params.telephone)}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">注册地址：</view><view class="val">{{params.address}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">开户银行：</view><view class="val">{{params.accountBank}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">银行账号：</view><view class="val">{{params.bankNum}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">开票金额：</view>
          <view class="info-right">￥{{params.invoiceAmount}}</view>
        </view>
      </view>
      <view class="info-wrap">
        <view class="info-item">
          <view class="info-left">
            <view class="title">收件人姓名：</view><view class="val">{{params.receiveUserName}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">收件人电话：</view><view class="val">{{tools.toHide(params.receiveUserPhone)}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">收件人地址：</view><view class="val">{{params.receiveUserAddress}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">申请时间：</view><view class="val">{{params.createTime}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">商品名称：</view><view class="val">{{params.itemName}}</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 电子企业 -->
    <view class="box" wx:if="{{params.invoiceType=='1' && params.titleType=='1'}}">
      <view class="info-wrap">
        <view class="info-item">
          <view class="info-left">
            <view class="title">发票类型：</view><view class="val">{{tools.setInvoiceType(params.invoiceType)}}</view>
          </view>
          <view class="info-right">
            <view class="title">抬头类型：</view><view class="val">{{tools.setInvoiceHeader(params.titleType)}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">发票抬头：</view><view class="val">{{params.item}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">企业税号：</view><view class="val">{{params.taxNo}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">开票金额：</view>
          <view class="info-right">￥{{params.invoiceAmount}}</view>
        </view>
      </view>
      <view class="info-wrap">
        <view class="info-item">
          <view class="info-left">
            <view class="title">申请时间：</view><view class="val">{{params.createTime}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">商品名称：</view><view class="val">{{params.itemName}}</view>
          </view>
        </view>
        <view class="info-item">
          <view class="info-left">
            <view class="title">开票时间：</view><view class="val">{{params.ackTime?params.ackTime:'--'}}</view>
          </view>
        </view>
        <!-- 开票失败|开票中 -->
        <view class="pedding" wx:if="{{params.invoiceState=='4' || params.invoiceState=='3'}}">
          <view class="info-item">
            <view class="info-left">
              <view class="title">申请状态：</view><view class="val">{{tools.setInvoiceStatus(params.invoiceState)}}</view>
            </view>
          </view>
        </view>
        <!-- 开票成功 -->
        <view class="pedding" wx:if="{{params.invoiceState=='2'}}">
          <view class="info-item">
            <view class="info-left">
              <view class="title">申请状态：</view><view class="val">开票成功</view>
            </view>
          </view>
          <view class="info-item">
            <view class="info-left">
              <view class="title">开票人：</view><view class="val">{{params.openInvoiceUser}}</view>
            </view>
          </view>
          <view class="info-item">
            <view class="info-left">
              <view class="title">收款人：</view><view class="val">{{params.receiveInvoiceUser}}</view>
            </view>
          </view>
          <view class="info-item">
            <view class="info-left">
              <view class="title">复核人：</view><view class="val">{{params.checkInvoiceUser}}</view>
            </view>
          </view>
        </view>
        <!-- 成功状态 -->
        <image class="status" wx:if="{{params.invoiceState=='2'}}" src="../../assets/images/status@2x.png"></image>
      </view>
    </view>
    <!-- 电子普票开票成功 -->
    <view class="btn-wrap" wx:if="{{params.invoiceType=='1' && params.invoiceState=='2'}}">
      <view class="btn" data-page="invoiceApply" data-status="HK" bindtap="goPage">换开发票</view>
      <view class="btn" bindtap="downLoad">下载发票</view>
      <view class="btn" data-page="invoiceImg" bindtap="goPage">查看发票</view>
    </view>
    <!-- 电子企业失败 电子非企业失败-->
    <view class="btn-wrap" wx:if="{{params.invoiceType=='1' && params.invoiceState=='4'}}">
      <view class="btn" data-status="CXSQ" data-page="invoiceApply" bindtap="goPage">重新申请</view>
    </view>
  </view>
  <view class="tel">客服热线 400-128-8000</view>
</view>
<wxs src="../../utils/check.wxs" module="tools" />
