/**index.wxss**/
.invoice{
  min-height: 100vh;
  background: #F2F3F7;
  position: relative;
}
.invoice .invoice-top {
  padding: 0 26rpx;
  background:#FFFFFF;
}
.invoice .invoice-top .invoice-top-wrap{
  background:#FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.invoice .invoice-top .invoice-top-left{
  position: relative;
}
.invoice .invoice-top .search{
  width: 700rpx;
  height: 70rpx;
  background: #F7F7F7;
  border-radius: 40rpx;    
  font-size: 28rpx;
  padding: 0 24rpx 0 76rpx;
  box-sizing: border-box;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F
}
.invoice .invoice-top .search-img{
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  top: 50%;
  left: 26rpx;
  margin-top: -13rpx;
}
.invoice .invoice-top .invoice-top-right{
  width: 42rpx;
  height: 42rpx;
}
.invoice .invoice-top .select-wrap{
  display: flex;
  justify-content: space-between;
}
.invoice .invoice-top .select-wrap .select-item{
  padding: 26rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 0;
  flex-shrink: 0;
}
.invoice .invoice-top .select-wrap .select-item .arrow{
  position: relative;
}
.invoice .invoice-top .select-wrap .select-item .arrow image{
  width: 22rpx;
  height: 12rpx;
  margin-top: -3rpx;
  margin-left: 14rpx;
  vertical-align: middle;
}
.invoice .invoice-top .select-wrap .select-item text{
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(47, 47, 47, 0.6);
}
.invoice .invoice-top .select-wrap .selected text{
  color: #466FED; 
}
.invoice .invoice-top .select-wrap .select-item .drop-down{
  width: 170rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 8rpx 2rpx rgba(196, 193, 193, 0.5);
  position: absolute;
  right: -13px;
  top: 72rpx;
  border-radius: 4rpx;
}
.invoice .invoice-top .select-wrap .select-item .arrow .top-arrow{
  width: 44rpx;
  height: 22rpx;
  float: right;
  margin-top: -22rpx;
  margin-right: 16rpx;
  
}
.invoice .invoice-top .select-wrap .select-item .drop-item{
  width: 100%;
  padding: 24rpx 0;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #252525;
  border-bottom: 2rpx solid #E5E4E4;
  box-sizing: border-box;
}
.invoice .invoice-top .select-wrap .select-item .drop-item:last-child{
  border-bottom: none;
}
.invoice .invoice-top .select-wrap .select-item .active{
  color: #466FED;
}
.invoice .invoice-list{
  padding: 28rpx 16rpx 0;
}
.invoice .time-tip{
  margin-top: 24rpx;
  margin-bottom: 54rpx;
  text-align: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.4);
}
.invoice .mask{
  height: 138rpx;
}
.invoice .btn-warp {
  display: flex;
  align-items: center;
  width: 100%;
  background: #FFFFFF;
  height: 138rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 3;
  padding: 16rpx 16rpx 40rpx 30rpx;
  box-sizing: border-box;
}
.invoice .btn-warp  .select-all {
  text-align: center;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.invoice .btn-warp  .select-all .select{
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}
.invoice .btn-warp  .select-all .tip{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  margin-top: 4rpx;
}
.invoice .btn-warp  .counter{
  text-align: center;
  width: 148rpx;
}
.invoice .btn-warp  .counter .tip{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F
}
.invoice .btn-warp .counter .num{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  margin-top: 4rpx;
  width: 148rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.invoice .btn-warp .tip{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
  text-align: center;
}
.invoice .btn-warp .line{
  border-left: 2rpx solid rgba(161, 161, 161, 0.6);
  width: 2rpx;
  height: 62rpx;
}
.invoice .btn-warp .price {
  width: 152rpx;
}
.invoice .btn-warp .price .num{
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #F38B00;
  width: 152rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  text-align: center;
}
.invoice .btn-warp .btn{
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  background: #3260EB;
  border-radius: 54rpx;
  text-align: center;
  line-height: 82rpx;
  width: 198rpx;
  height: 82rpx;
  position: absolute;
  right: 16rpx;
}
.invoice .add-btn-wrap{
  width: 100%;
  height: 120rpx;
  background-color:#F2F3F7;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.invoice .add-btn-wrap .add-btn{
  width: 638rpx;
  height: 96rpx;
  text-align: center;
  line-height: 96rpx;
  background: #3260EB;
  border-radius: 54rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  margin: 0 auto;
}