/**index.wxss**/
.send-address{
  min-height: 100vh;
  background: #FFFFFF;
  padding: 0 42rpx;
  position: relative;
}
.send-address .send-top{
  display: flex;
  align-items: center;
  padding-top: 66rpx;
}
.send-address .send-top .address-img{
  width: 44rpx;
  height: 50rpx;
  margin-right: 28rpx;
}
.send-address .send-top .title{
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #2F2F2F;
}
.send-address .tip{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  margin-top: 44rpx;
}
.send-address .address{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.8);
  border-bottom: 2rpx solid #949494;
  padding-bottom: 16rpx;
  margin-top: 58rpx;
}
.send-address .btn-wrap{
  width: 100%;
  padding: 0 42rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 30rpx;
  left: 50%;
  transform: translateX(-50%);
}
.send-address .btn-wrap .add,.send-address .btn-wrap .move,.send-address .btn-wrap .audit{
   width: 722rpx;
   height: 96rpx;
   text-align: center;
   line-height: 96rpx;
   border-radius: 54rpx;
   font-size: 32rpx;
   font-family: PingFangSC-Medium, PingFang SC;
   font-weight: 500;
}
.send-address .btn-wrap .add{
  border: 2rpx solid #466FED;
  box-sizing: border-box;
  color: #466FED;
}
.send-address .btn-wrap .move{
  background: #3260EB;
  color: #FFFFFF;
}
.send-address .btn-wrap .audit{
  color: #FFFFFF;
  background: rgba(50, 96, 235, 0.5);
}