<!--index.wxml-->
<view class="terms">
   <view class="item">
     <text class="item-left">头像</text>
     <image class="item-right" src="{{avatar}}"></image>
   </view>
   <view class="item">
     <text class="item-left">地区</text>
     <view class="item-right-txt">{{address}}</view>
   </view>
   <view class="item">
     <text class="item-left">绑定手机</text>
     <view class="item-right-txt">{{tools.toHide(phonenumber)}}</view>
   </view>
   <view class="item" data-page="authenticate" bindtap="goPage">
     <text class="item-left">寄件人实名认证</text>
     <view class="item-right-txt" wx:if="{{authFlag}}">未认证</view>
     <view class="item-right-txt" wx:else>已实名认证</view>
   </view>
   <view class="item">
     <text class="item-left">版本号</text>
     <view class="item-right-txt">v1.0</view>
   </view>
   <view class="btn" bindtap="onLoginOut">退出</view>
</view>
<wxs src="../../utils/check.wxs" module="tools" />
