/**index.wxss**/
.terms{
  min-height: 100vh;
  background: #FFFFFF;
  padding: 0 28rpx;
  position: relative;
}
.terms .item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #D7D7D7;
}
.terms .item .item-left{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
}
.terms .item .item-right{
  width: 112rpx;
  height: 112rpx;
}
.terms .item .item-right-txt{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
}
.terms .btn{
  width: 638rpx;
  height: 96rpx;
  position: absolute;
  bottom: 18rpx;
  left: 50%;
  transform: translateX(-50%);
  background: #3260EB;
  border-radius: 54rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 96rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}