<!--index.wxml-->
<view class="service">
   <!-- 增值服务 -->
   <view class="service-box" wx:if="{{showIndex==1}}">
      <view class="item" wx:key="index" data-index="{{index}}" wx:for="{{list}}" data-page="addServiceDesc" bindtap="goPage">
         <image class="img" src="{{item.photoUrl}}"></image>
         <text class="title">{{item.oneName}}</text>
      </view>
   </view>
   <!-- 服务查询 -->
   <view class="service-box query" wx:elif="{{showIndex==2}}">
      <view class="item" data-page="goodsDesc" bindtap="goPage">
         <image class="img" src="../../assets/images/logo6@2x.png"></image>
         <text class="title">产品介绍</text>
      </view>
      <view class="item" data-page="service" bindtap="goPage">
         <image class="img" src="../../assets/images/logo2@2x.png"></image>
         <text class="title">增值服务</text>
      </view>
      <view class="item" data-page="aging" bindtap="goPage">
         <image class="img" src="../../assets/images/logo4@2x.png"></image>
         <text class="title">运费时效</text>
      </view>
      <view class="item" data-page="serviceArea" bindtap="goPage">
         <image class="img" src="../../assets/images/logo3@2x.png"></image>
         <text class="title">服务范围</text>
      </view>
      <view class="item" data-page="contraband" bindtap="goPage">
         <image class="img" src="../../assets/images/logo5@2x.png"></image>
         <text class="title">违禁物品</text>
      </view>
   </view>
   <!-- 产品介绍 -->
   <view class="service-box goods" wx:else>
      <view class="item" wx:key="index"  data-index="{{index}}" wx:for="{{list}}" data-page="introduce" bindtap="goPage">
         <view class="desc">
            <image class="img" wx:if="{{item.pro_code==='NDD'}}" src="../../assets/images/crd_1@2x.png"></image>
            <image class="img"  wx:if="{{item.pro_code==='NMD'}}" src="../../assets/images/ccd_1@2x.png"></image>
            <image class="img"  wx:if="{{item.pro_code==='TDD'}}" src="../../assets/images/jrd_1@2x.png"></image>
            <!-- <image class="img" src="{{item.pro_picture}}"></image> -->
            <text class="title">{{item.pro_name}}</text>
         </view>
         <text class="sub">{{item.pro_describes}}</text>
      </view>
   </view>
</view>
