/**index.wxss**/
.service{
  min-height: 100vh;
  background: #F2F3F7;
  padding: 20rpx 16rpx 0;
  box-sizing: border-box;
}
.service .item{
  min-height: 92rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  margin-bottom: 24rpx;
  box-sizing: border-box;
}
.service .item .title{
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #2F2F2F;
  margin-left: 22rpx;
}
.service .item .img{
  width: 48rpx;
  height: 48rpx;
}
.service .goods .item{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.service .goods .item .desc{
  display: flex;
  padding-top: 30rpx; 
}
.service .goods .item .sub{
  margin-left: 54rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  margin-top: 2rpx;
  padding-right: 30rpx;
  margin-bottom: 30rpx;
}
.service .goods .item .img{
  width: 36rpx;
  height: 36rpx;
}