/**index.wxss**/
.order-item{
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 26rpx 30rpx 38rpx;
  box-sizing: border-box;
  margin-bottom: 24rpx;
}
.order-item:last-child{
  margin-bottom: 0;
}
.order-item .item-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-item .item-top .item-top-left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.order-item .item-top .item-top-left .select-wrap{
  width: 42rpx;
}
.order-item .item-top .item-top-left .select{
  width: 24rpx;
  height: 24rpx;
}
.order-item .item-top .item-top-left .order{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
  /* margin-right:18rpx; */
}
.order-item .item-top .item-top-left .copy-wrap{
  width: 46rpx;
  text-align: right;
}
.order-item .item-top .item-top-left .copy{
  width: 28rpx;
  height: 28rpx;
}
.order-item .item-top .item-top-left .news-wrap{
  width: 58rpx;
}
.order-item .item-top .item-top-left .news{
  width: 30rpx;
  height: 28rpx;
  margin-left: 28rpx;
}
.order-item .item-top .item-top-right{
  width: 110rpx;
  height: 42rpx;
}
.order-item .item-center{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
  padding-bottom: 8rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #D2D2D2;
}
.order-item .item-center .item-name{
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
  width: 150rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.order-item .item-center .item-name:nth-child(1){
  text-align: right;
}
.order-item .item-center .item-name:nth-child(2){
  text-align: left;
}
.order-item .item-center .item-line{
  margin: 0 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order-item .item-center .item-line .item-line-top,.order-item .item-center .item-line image{
  width: 40rpx;
  height: 30rpx;
  vertical-align: super;
}
.order-item .item-center .item-line .item-line-center,.order-item .item-center .item-line .item-line-center image{
  width: 166rpx;
  height: 10rpx;
  vertical-align: text-top;
}
.order-item .item-center .item-line.jsfh .item-line-top{
  height: 18rpx;
}
.order-item .item-center .item-line.jsfh .item-line-center{
  height: 24rpx;
  background-color: #ffffff;
} 
.order-item .item-center .item-line.jsfh .item-line-center image{
  width: 168rpx;
  height: 32rpx; 
}
.order-item .item-center .item-line.ysz .item-line-top{
  margin-left: -36rpx;
}
.order-item .item-center .item-line.psz .item-line-top{
  margin-bottom: 12rpx;
}
.order-item .item-center .item-line.psz .item-line-top image{
  width: 40rpx;
  height: 40rpx; 
  vertical-align: super;
}
.dls .item-center .item-line .item-line-top,.dls .item-center .item-line image{
  width: 28rpx;
  height: 32rpx;
  vertical-align: super;
}
.ylj .item-center .item-line .item-line-top,.ylj .item-center .item-line image{
  width: 26rpx;
  height: 24rpx;
  vertical-align: super;
}
.ylj .item-center .item-line .item-line-center{
  width: 166rpx;
  height: 10rpx;
  background: #DADADA;
  border-radius: 10rpx;
}
.order-item .item-center .item-line .item-line-center{
  margin-top: 2rpx;    
  background: #F3F3F3;
  border-radius: 10rpx;
}
.order-item .item-center .item-line .item-line-center .yqs-line {
  width: 166rpx;
  height: 10rpx;
  background: #466FED;
  border-radius: 10rpx;
}
.order-item .item-center .item-line .item-line-center .dls-line {
  width: 166rpx;
  height: 10rpx;
  background: #DADADA;
  border-radius: 10rpx;
}
.order-item .item-center .item-line .item-line-center .yqx-line{
  width: 166rpx;
  height: 10rpx;
  background: #D40000;
  border-radius: 10rpx;
}
.dls .item-center .item-line .item-line-center{
  width: 166rpx;
  height: 10rpx;
  background: #DADADA;
  border-radius: 10rpx;
}
.yqs .item-center .item-line .item-line-center{
  width: 166rpx;
  height: 10rpx;
  background: #466FED;
  border-radius: 10rpx;
}
.yqs .item-center .item-line .item-line-top.jsfhs{
  width: 166rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
  text-align: center;
  background: none;
  margin-bottom: 0rpx;
}
.yqs .item-center .item-line .item-line-center.jsfhs{
  width: 168rpx;
  height: 32rpx; 
  background: none;
}
.yqs .item-center .item-line .item-line-center.jsfhs image{
  width: 168rpx;
  height: 32rpx; 
}
.yls .item-center .item-line .item-line-center{
  width: 166rpx;
  height: 10rpx;
  background: rgba(70, 111, 237, 0.2);
  border-radius: 10rpx;
}
.yls .item-center .item-line .item-line-top,.yls .item-center .item-line image{
  width: 48rpx;
  height: 44rpx;
  vertical-align: super;
}
.order-item .item-center .item-line .item-line-bottom{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
  margin-top: 8rpx;
}
.order-item .item-center .item-line .item-line-bottom.jsfhs{
  margin-top: 0rpx;
}
.order-item .item-bottom .time,.order-item .item-bottom .site{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  margin-top: 10rpx;
}
.order-item .item-bottom .price-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}
.order-item .item-bottom .price-wrap .price-wrap-left{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  display: flex;
  align-items: center;
}
.order-item .item-bottom .price-wrap .price-wrap-left .price{
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #F38B00;
}
.order-item .item-bottom .price-wrap .price-wrap-right{
  position: relative;    
  width: 42rpx;
  text-align: right;
}
.order-item .item-bottom .price-wrap .price-wrap-right .more{
  width: 26rpx;
  height: 26rpx;
}
.order-item .item-bottom .price-wrap .price-wrap-right .more-warp{
  display: flex;
  height: 72rpx;
  position: absolute;
  top: -84rpx;
  right: -20rpx;
  background: #FFFFFF;
  box-shadow: 0 0 8rpx 2rpx rgba(196, 193, 193, 0.5);
}
.order-item .item-bottom .price-wrap .price-wrap-right .more-warp .top-arrow{
  width: 44rpx;
  height: 22rpx;
  margin-top: -22rpx;
  margin-right: 10rpx;
  position: absolute;
  right: 0;
  bottom: -10px;
  transform: rotate(180deg);
}
.order-item .item-bottom .price-wrap .price-wrap-right .more-item{
  padding:18rpx 50rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
  width: max-content;
  border-right: 2rpx solid #E9E9E9;
  box-sizing: border-box;
}
.order-item .item-bottom .price-wrap .price-wrap-right .more-item:last-child{
  border-right: none;
}
.order-item .toast{
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  padding: 22rpx 44rpx;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0px -2rpx 8rpx 4rpx rgba(238, 236, 236, 0.5);
  border-radius: 8rpx;
  position: fixed;
  top: 50%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}
.order-item .toast .imgs{
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}