<view class="order_item" wx:for="{{list}}" wx:key="*this">
   <view class="item_top">
      <view class="order_no">
        运单号：YT20230988789999
        <image bindtap="copyOrderNo" data-transferno="1" class="copy_icon" src="../../assets/imgs/copy@2x.png"></image>
      </view>
      <view class="carriers">京东快递</view>
   </view>
   <view class="item_middle">
      <view class="consigner">
        <view class="place">北京市</view>
        <view class="name">张三</view>
      </view>
      <view class="status">
        <image class="arrow" src="./../../assets/imgs/anjiantou@2x.png" mode=""/>
        <text>等待揽收</text>
      </view>
      <view class="consignee">
        <view class="place">上海市</view>
        <view class="name">李四</view>
      </view>
   </view>
   <view class="item_bottom">
     <view class="time">
        预计上门时间：2023-06-01 19:00:00
     </view>
     <!-- <view class="btn">取消订单</view> -->
     <view class="pay_btn">支付</view>
   </view>
</view>