<!--index.wxml-->
<view class="pay-type">
  <view class="wrap">
     <view class="pay-top">
      结算方式
      <view class="close-wrap" bindtap="closed" ><image  class="close" src="../../assets/images/close@2x.png"></image></view>
     </view>
     <view class="pay-center">
        <view class="pay-item {{selectIndex == item.id?'selected-item':''}}" wx:key="index" wx:for="{{list}}" data-index="{{item.id}}" bindtap="selectItem">
           <view class="pay-item-top">
             <view class="pay-item-top-left">{{item.title}}</view>
             <image class="selected" wx:if="{{selectIndex == item.id}}" src="../../assets/images/seclect@2x.png"></image>
             <view class="select" wx:else></view>
           </view>
           <view class="pay-item-bottom">{{item.desc}}</view>
           <view class="sign-code" wx:if="{{item.id == 1}}">{{signCode}}</view>
        </view>
     </view>
     <view class="btn" bindtap="save">确定</view>
  </view>
</view>
