/**index.wxss**/
.pay-type{
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.pay-type .wrap{
  background: #FFFFFF;
  border-radius: 32rpx 32rpx 0rpx 0rpx;    
  position: absolute;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  padding: 0 28rpx;
  box-sizing: border-box;
}
.pay-type .pay-top{
  height: 122rpx;
  background: #FFFFFF;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #252525;
  line-height: 122rpx;
  text-align: center;
  position: relative;
}
.pay-type .pay-top .close-wrap{
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -30rpx;
  width: 60rpx;
  height: 60rpx;
}
.pay-type .pay-top .close{
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -13rpx;
}
.pay-type .pay-center .pay-item{
  border-bottom: 2rpx solid #D6D6D6;
  box-sizing: border-box;
  padding: 26rpx 0 30rpx 0;
}
.pay-type .pay-center .pay-item .sign-code{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  margin-top: 10rpx;
}
.pay-type .pay-center .pay-item .pay-item-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pay-type .pay-center .pay-item .pay-item-top .pay-item-top-left{
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #2F2F2F;
}
.pay-type .pay-center .selected-item .pay-item-top .pay-item-top-left{
  color: #466FED;
}
.pay-type .pay-center .pay-item .pay-item-top .selected{
  width: 28rpx;
  height: 28rpx;
}
.pay-type .pay-center .pay-item .pay-item-top .select{
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  border: 2rpx solid #D6D6D6;
  box-sizing: border-box;
}
.pay-type .pay-center .pay-item .pay-item-bottom{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  margin-top: 8rpx;
}
.pay-type .btn{
  width: 638rpx;
  height: 96rpx;
  background: #3260EB;
  border-radius: 54rpx;
  opacity: 0.9;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  line-height: 96rpx;
  margin: 138rpx auto 22rpx;
}