<!--index.wxml-->
<view class="added-detail">
  <view class="added-wrap">
    <view class="added-top">
      增值服务费用明细
      <image  bindtap="closed" class="close" src="../../assets/images/close@2x.png"></image>
    </view>
    <view class="item">
      <view class="item-left">签单返还</view>
      <view class="item-right">¥{{cashBackTotal}}</view>
    </view>
    <view class="item">
      <view class="item-left">包装费</view>
      <view class="item-right">¥{{packTotal}}</view>
    </view>
  </view>
</view>
