<!--index.wxml-->
<view class="invoice-record">
  <view class="item" wx:key="index" data-index="{{index}}" wx:for="{{list}}" data-page="invoiceDetail" catchtap="goPage">
    <view class="item-top">
      <view class="time">开票日期 {{item.ackTime || ''}}</view>
      <view class="type">{{tools.setRecordInvoiceType(item.invoiceType)}}</view>
    </view>
    <view class="item-center">
      <view class="item-center-left">
        <view class="price">￥{{item.invoiceAmount}}</view>
        <view class="tip">开票金额</view>
      </view>
      <view class="item-center-right">
        <view class="title"><view class="invoice-title">发票抬头：</view><view class="code">{{item.title}}</view></view>
        <view class="title"><view class="invoice-title">商品名称：</view><view class="code">{{item.item}}</view></view>
        <view class="title" wx:if="{{item.invoiceState=='2' && item.invoiceType=='2'}}"><view class="invoice-title">接收信息：</view><view class="code">{{tools.toHideName(item.receiveUserName)}}（{{tools.toHide(item.receiveUserPhone)}}）</view></view>
        <view class="title" wx:else><view class="invoice-title">开票状态：</view><view class="code {{item.invoiceState=='2'?'ywc':item.invoiceState=='3'?'kpz':item.invoiceState=='4'?'sb':''}}">{{tools.setInvoiceStatus(item.invoiceState)}}</view></view>
      </view>
    </view>
    <view class="item-bottom">
      <view class="item-bottom-left {{item.invoiceType!='2'?'dz':''}}">{{tools.setInvoiceType(item.invoiceType)}}</view>
      <view class="item-bottom-right kpz" wx:if="{{item.invoiceState == '3'}}">开票中</view>
      <view class="item-bottom-right"  wx:if="{{(item.invoiceState == '2' || item.invoiceState == '4') && item.invoiceType=='1'}}" data-index="{{index}}" catchtap="selectItem">
        <image class="more" src="../../assets/images/more@2x.png"></image>
        <view class="more-warp" wx:if="{{selectIndex == index}}">
          <image class="top-arrow" src="../../assets/images/sa@2x.png"></image>
          <view class="more-item"  wx:if="{{item.invoiceState == '2'}}" data-index="{{index}}" data-status="HK" data-page="invoiceApply" catchtap="goPage">换开</view>
          <view class="more-item"  wx:if="{{item.invoiceState == '2'}}" data-index="{{index}}" catchtap="downLoad">下载</view>
          <view class="more-item"  wx:if="{{item.invoiceState == '2'}}" data-index="{{index}}" data-page="invoiceImg" catchtap="goPage">查看</view>
          <view class="more-item"  wx:if="{{item.invoiceState == '4'}}" data-index="{{index}}" data-status="CXSQ" data-page="invoiceApply" catchtap="goPage">重新申请</view>
        </view>
      </view>
    </view>
  </view>
</view>
<wxs src="../../utils/check.wxs" module="tools" ></wxs>
