/**index.wxss**/
.invoice-record {
  padding-bottom: 18rpx;
}
.invoice-record .item{
  width: 718rpx;
  height: 310rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 10rpx 30rpx 26rpx;
  box-sizing: border-box;
  margin-bottom: 24rpx;
}
.invoice-record .item:last-child{
  margin-bottom: 0;
}
.invoice-record .item .item-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.invoice-record .item .item-top .time{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
}
.invoice-record .item .item-top .type{
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  padding: 6rpx 16rpx;
  background: linear-gradient(180deg, #6199F7 0%, #3260EB 100%);
  border-radius: 4rpx;
}
.invoice-record .item .item-center{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 174rpx;
  border-bottom: 2rpx solid #D2D2D2;
  box-sizing: border-box;
}
.invoice-record .item .item-center .item-center-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 244rpx;
}
.invoice-record .item .item-center .item-center-left .price{
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #F38B00;
  width: 244rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  text-align: center;
}
.invoice-record .item .item-center .item-center-right{
  flex: 1;
}
.invoice-record .item .item-center .item-center-right .invoice-title{
  width: 120rpx;
}
.invoice-record .item .item-center .item-center-left .tip{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
}
.invoice-record .item .item-center .item-center-right .title{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  margin-bottom: 14rpx;
  display: flex;
}
.invoice-record .item .item-center .item-center-right .title:last-child{
  margin-bottom: 0;
}
.invoice-record .item .item-center .item-center-right .code{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
  flex: 1;
}
.invoice-record .item .item-center .item-center-right .ywc{
  color: #3260EB;
}
.invoice-record .item .item-center .item-center-right .sb{
  color: #D40000;
}
.invoice-record .item .item-center .item-center-right .kpz{
  color: #F38B00;
}
.invoice-record .item .item-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 18rpx;
}
.invoice-record .item .item-bottom .item-bottom-left{
  font-size: 20rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  background: #FFCA76;
  border-radius: 4rpx;
  padding: 6rpx 14rpx;
  display: inline-block;
}
.invoice-record .item .item-bottom .dz{
  background: #76B8FF;
}
.invoice-record .item .item-bottom .item-bottom-right{
  position: relative;
}
.invoice-record .item .item-bottom .item-bottom-right .more{
  width: 26rpx;
  height: 26rpx;
}
.invoice-record .item .item-bottom .kpz{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #F38B00;
}
.invoice-record .item .more-warp{
  display: flex;
  height: 72rpx;
  position: absolute;
  top: -84rpx;
  right: -20rpx;
  background: #FFFFFF;
  box-shadow: 0 0 8rpx 2rpx rgba(196, 193, 193, 0.5);
}
.invoice-record .item .more-warp .top-arrow{
  width: 44rpx;
  height: 22rpx;
  margin-top: -22rpx;
  margin-right: 16rpx;
  position: absolute;
  right: -3rpx;
  bottom: -11px;
  transform: rotate(180deg);
}
.invoice-record .item .more-item{
  padding:18rpx 50rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
  width: max-content;
  border-right: 2rpx solid #E9E9E9;
  box-sizing: border-box;
}
.invoice-record .item .more-item:last-child{
  border-right: none;
}