<!--index.wxml-->
<view class="cash">
   <view class="wrap">
     <view class="cash-top">
      签单返还
      <view class="close-wrap" bindtap="closed" ><image  class="close" src="../../assets/images/close@2x.png"></image></view>
     </view>
     <view class="cash-center">
       <view class="cash-item" wx:key="index" data-index="{{index}}" bindtap="selectItem" wx:for="{{addedCashBackList}}">
         <view class="cash-item-top">
          <image class="selected" src="{{selectIndex==index?'../../assets/images/seclect@2x.png':'../../assets/images/select_3@2x.png'}}"></image>
          <view class="desc">{{item.twoName}}</view>
          <view class="price" wx:if="{{item.isShow==1}}">{{item.showPrice}}元</view>
         </view> 
         <view class="cash-item-bottom">{{item.describes}}</view>
         <view class="remark" wx:if="{{item.twoCode=='PSR' && selectIndex==index}}">
          <textarea placeholder="备注" bindinput="onInputRemark" maxlength="100" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;" model:value="{{desc}}"></textarea>
          <text class="tip">{{remarkLength}}/100</text>
         </view>
       </view>
     </view>
     <view class="cash-bottom">
       <view class="cancle" bindtap="closed">取消</view>
       <view class="sure" bindtap="save">确定</view>
     </view>
   </view>
</view>
