<view class="order"> 
  <view class="order_info">
    <view class="sender item">
       <view class="sender_img">寄</view>
       <view class="no_info" wx:if="{{selected}}">请输入寄件人信息</view>
       <block wx:else>
        <view class="user_box">
            <view class="user_info">
                <view class="name">张三</view>
                <view class="tel">18201492133</view>
            </view>
            <view class="address">北京市昌平区天通苑西二区22号楼7单元1701室</view>
        </view>
       </block>
       <view class="book" data-page="addressBook" bindtap="goPage">
          <image class="loc_img" src="../../assets/imgs/location@2x.png" mode=""/>
       </view>
    </view>
    <view class="recipient item">
        <view class="recipient_img">收</view>
        <view class="no_info"  wx:if="{{selected}}">请输入寄件人信息</view>
        <block wx:else>
            <view class="user_box">
                <view class="user_info">
                    <view class="name">李四</view>
                    <view class="tel">18201492133</view>
                </view>
                <view class="address">北京市昌平区天通苑西二区22号楼7单元1701室</view>
            </view>
        </block>
        <view class="book" data-page="addressBook" bindtap="goPage">
          <image class="loc_img" src="../../assets/imgs/location@2x.png" mode=""/>
        </view>
    </view>
    <view class="sender_info item"  data-page="goodInfo" bindtap="goPage">
        <text class="label">寄件信息：</text>
        <input class="goods_text" type="text" maxlength="50" model:value="{{params.name}}" placeholder="请选择"  disabled="true" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;text-align: right;"/>
        <image class="arrow" src="../../assets/imgs/ar@2x.png"></image>
    </view>
  </view>
  <view class="order_info">
    <view class="sender_info items" bindtap="getTimerPicker">
        <text class="label">预约取件时间：</text>
        <input class="goods_text" type="text" maxlength="50" model:value="{{params.name}}" placeholder="请选择"  disabled="true" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;text-align: right;"/>
        <image class="arrow" src="../../assets/imgs/ar@2x.png"></image>
    </view>
    <view class="sender_info items" bindtap="getCarriers">
        <text class="label">选择快递公司：</text>
        <input class="goods_text" type="text" maxlength="50" model:value="{{params.name}}" placeholder="请选择"  disabled="true" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;text-align: right;"/>
        <image class="arrow" src="../../assets/imgs/ar@2x.png"></image>
    </view>
    <view class="sender_info items"  data-page="remarks" catchtap="goPage">
        <text class="label tip">备注：</text>
        <input class="goods_text" type="text" maxlength="50" model:value="{{params.name}}" placeholder="请选择"  disabled="true" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;text-align: right;"/>
        <image class="arrow" src="../../assets/imgs/ar@2x.png"></image>
    </view>
  </view>
  <view class="summary">
     <view class="sum_left">
        <view class="price">
          <text class="title">费用总计：</text>
          <view class="num">100元</view>
        </view>
        <view class="deal" catchtap="selectDeal">
            <icon class="icon" type="{{selectIcon.type}}" size="24" color="{{selectIcon.color}}" ></icon>
            <!-- <icon type="success" size="24" color="#0817E3" ></icon> -->
            <text class="subtitle">阅读并同意</text>
            <text class="desc" data-page="protocol" catchtap="goPage">《寄件服务协议》</text>
        </view>
     </view>
     <view class="sum_right"  data-page="paySuccess" catchtap="goPage">立即下单</view>
  </view>
  <timer wx:if="{{showPicker}}"  siteCode="{{params.delivery_street_code}}"  bindsaveTimer="saveTimer" bindcancleTimer="cancleTimer"></timer>
  <carriers wx:if="{{showCarriers}}"  siteCode="{{params.delivery_street_code}}"  bindsaveCarriers="saveCarriers" bindcancleCarriers="cancleCarriers"></carriers>
</view>