/**index.wxss**/
.home{
  padding: 24rpx 20rpx 0;
  background: #F2F3F7;
  height: 100vh;
}
.banner{
  width: 100%;
  height: 348rpx; 
  border-radius: 10rpx;
}
.swiper_box{
    height: 100%;
}
.notice{
    width: 100%;
    height: 115rpx;
    background: rgb(255, 253, 253);
    border-radius: 10rpx;
    margin-top: 24rpx;
    display: flex;
    align-items: center;
    padding-left: 63rpx;
    box-sizing: border-box;
}
.horn{
    width: 46rpx;
    height: 35rpx;
}
.notice_list{
    flex: 1;
    height: 42rpx;
    margin-left: 30rpx;
}
.tip{
    color: rgb(0, 0, 0);
    font-size: 27rpx;
    width: 550rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.order{
    margin-top: 24rpx;
    display: flex;
    justify-content: space-between;
    height: 364rpx;
}
.order_left{
    width: 345rpx;
    height: 100%;
    background: rgb(8, 23, 227);
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
}
.order_right{
    width: 345rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.order_img{
    width: 115rpx;
    height: 115rpx;
    margin-bottom: 13rpx;
}
.order_tip{
    color: rgb(255, 255, 255);
    font-size: 46rpx;
}
.order_top,.order_bottom{
    width: 100%;
    height: 170rpx;
    background: rgb(255, 255, 255);
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    padding-left: 18rpx;
    box-sizing: border-box;
}
.right_img{
    width: 96rpx;
    height: 96rpx;
}
.right_title{
    color: rgb(114, 111, 111);
    font-size: 35rpx;
    margin-left: 29rpx;
}
.issue{
    height: 364rpx;
    border-radius: 10rpx;
    box-sizing: border-box;
    margin-top: 24rpx;
    background: #FFFFFF;
}
.issue_top,.issue_bottom{
    display: flex;
    align-items: center;
    margin-left: 40rpx;
    box-sizing: border-box;
    height: 182rpx;
}
.issue_top{
    border-bottom: 1px solid rgb(162, 159, 159);
}
.issue_img{
    width: 92rpx;
    height: 92rpx;
}
.issue_desc{
    margin-left: 31rpx;
}
.issue_title{
    color: rgb(19, 22, 27);
    font-size: 31rpx;
    margin-bottom: 8rpx;
    font-weight: 500;
}
.issue_subtitle{
    color: rgb(128, 128, 128);
    font-size: 27rpx;
}
