<!--index.wxml-->
<view class="home">
  <view class="banner">
    <swiper class="swiper_box" indicator-dots="{{indicatorDots}}">
        <block wx:for="{{banner}}" wx:key="*this">
            <swiper-item>
                <image class="banner" src="{{item}}"></image> 
            </swiper-item>
        </block>
    </swiper>
  </view>
  <view class="notice">
    <image class="horn" src="{{hornIcon}}"></image> 
    <view class="notice_list">
        <swiper class="swiper_box" autoplay="true" 	vertical="true">
            <swiper-item wx:for="{{noticeList}}" wx:key="*this">
               <view class="tip">{{item.tip}}</view>
            </swiper-item>
        </swiper>
    </view>
  </view>
  <view class="order">
     <view class="order_left">
        <image class="order_img" src="{{orderIcon}}"></image> 
        <view class="order_tip">在线下单</view>
     </view>
     <view class="order_right">
       <view class="order_top">
         <image class="right_img" src="{{bcjIcon}}"></image>
         <view class="right_title">补差价</view>
       </view>
       <view class="order_bottom"> 
         <image class="right_img" src="{{jgcxIcon}}"></image>
         <view class="right_title">价格查询</view>
       </view>
     </view>
  </view>
  <view class="issue">
    <view class="issue_top">
      <image class="issue_img" src="{{cjwtIcon}}"></image>
      <view class="issue_desc">
        <view class="issue_title">
            常见问题
        </view>
        <view class="issue_subtitle">
            123
        </view>
      </view>
    </view>
    <view class="issue_bottom">
      <image class="issue_img" src="{{cjwtIcon}}"></image>
      <view class="issue_desc">
        <view class="issue_title">
            操作说明
        </view>
        <view class="issue_subtitle">
            456
        </view>
      </view>
    </view>
  </view>
</view>
