<!--index.wxml-->
<view class="insured">
  <view class="insured-top">
    <view class="insured-top-wrap">
      <view class="insured-item-left"> 
        <text class="star">*</text>声明物品价值
      </view>
      <image class="selected" src="../../assets/images/seclect@2x.png"></image>
    </view>
    <view class="insured-center">
      <input class="name" type="number" confirm-type="done" bindconfirm="onInputBlur" model:value="{{serviceCharge}}" bindblur="onInputBlur" bindinput="onInputCharge" placeholder="请声明货品价值(建议保价，未保价货品最高只赔付6倍运费)" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;"/>
    </view>
    <view class="insured-bottom">
      <view class="insured-bottom-left">保价费</view>
      <view class="insured-bottom-right">
        ¥ <text>{{price}}</text>元
      </view>
    </view>
  </view>
  <view class="insured-content">
    <rich-text nodes="{{desc}}"></rich-text>
    <view class="btn">
      <view class="cancle" bindtap="cancle">不保价</view>
      <view class="sure active"  bindtap="save">保价</view>
    </view>
  </view>
</view>
