/**index.wxss**/
.news{
  min-height: 100vh;
  background: #FFFFFF;
  padding: 0 28rpx;
}
.news .item{
  height: 120rpx;
  border-bottom: 2rpx solid #D7D7D7;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news .item-l{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
}