<view class="address-book">
  <view class="book-top">
    <input class="search" type="text" bindconfirm="gotSearch"  model:value="{{params.search_name}}" confirm-type="search" placeholder="输入姓名/电话号码" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 24rpx;"/>
    <image class="search-img" src="../../assets/images/search@2x.png"></image>
  </view>
  <view class="result">
      <view class="item" wx:key="index" wx:for="{{list}}" data-index="{{index}}" data-page="detail" catchtap="goPage">
        <view class="item-left" wx:if="{{delFlag && !(sign_status == '1' && item.addressType=='0' && item.isDefault=='1')}}" data-id="{{item.id}}" data-index="{{index}}" catchtap="selectItem">
          <image class="select" src="{{item.isSelected==2?'../../assets/images/select1@2x.png':'../../assets/images/select_1@2x.png'}}"></image>
        </view>
        <view class="item-right">
          <view class="item-top">
            <view class="name">{{item.name}}</view>
            <view class="tel">{{tools.toHide(item.phone)}}</view>
            <view class="tip" wx:if="{{item.isDefault=='1' && sign_status == '1' && item.addressType=='0'}}">默认寄件地址</view>
            <view class="tip-2" wx:if="{{item.isDefault=='1' && (sign_status != '1' || (sign_status == '1' && item.addressType=='1'))}}">默认</view>
          </view>
          <view class="company">{{item.consumerName?item.consumerName:''}}</view>
          <view class="address">{{item.bookProvinceName}}{{item.bookCityName}}{{item.bookDistrictName}}{{item.bookStreetName}}{{item.bookAddress}}</view>
          <view class="item-bottom">
            <view class="item-bottom-left"  data-index="{{index}}" catchtap="onSetDefault" wx:if="{{item.isDefault=='0' && sign_status != '1'}}">设为默认</view>
            <view class="item-bottom-left default" wx:if="{{item.isDefault=='1' && sign_status != '1'}}">设为默认</view>
            <view></view>
            <view class="item-bottom-right" wx:if="{{!(sign_status == '1' && item.addressType=='0' && item.isDefault == '1')}}">
              <view class="edit" data-index="{{index}}" data-page="userManagement" catchtap="goPage">
                <image class="img" src="../../assets/images/edit@2x.png"></image>
              </view>
              <view class="del" data-id="{{item.id}}" catchtap="onDel">
                <image class="img" src="../../assets/images/del@2x.png"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
  </view>
  <view class="mask"></view>
  <view class="btn-wrap">
    <view class="del-wrap" wx:if="{{manageFlag}}">
      <view class="manage" bindtap="onBatchDel">删除</view>
      <view class="add" bindtap="onFinished">完成</view>
    </view>
    <view class="manage-wrap" wx:else>
      <view class="manage" bindtap="onManage">管理</view>
      <view class="add" data-page="addUserManagement" bindtap="goPage">新增</view>
    </view>
  </view>
</view>
<wxs src="../../utils/check.wxs" module="tools" />
