<view class="header-detail">
  <view class="header-top">
    <image class="edit" data-id="{{obj.id}}" bindtap="goPage" src="../../assets/images/bianji@2x.png"></image>
    <image class="del" data-id="{{obj.id}}" bindtap="del" src="../../assets/images/del@2x.png"></image>
  </view>
  <!-- 企业 -->
  <view class="box" wx:if="{{obj.riseType=='1'}}">
    <view class="info-item">
      <view class="info-left">
        <view class="title">认证类型：</view><view class="val">{{tools.setInvoiceType(obj.authenticationType)}}</view>
      </view>
      <view class="info-right">
        <view class="title">抬头类型：</view><view class="val">{{tools.setInvoiceHeader(obj.riseType)}}</view>
      </view>
    </view>
    <view class="info-item">
      <view class="info-left">
        <view class="title">发票抬头：</view><view class="val">{{obj.invoiceRise}}</view>
      </view>
    </view>
    <view class="info-item">
      <view class="info-left">
        <view class="title">企业税号：</view><view class="val">{{obj.businessDuty}}</view>
      </view>
    </view>
    <view class="info-item" wx:if="{{obj.authenticationType=='1'}}">
      <view class="info-left">
        <view class="title">联系电话：</view><view class="val">{{obj.phone?tools.toHide(obj.phone):'未填写'}}</view>
      </view>
    </view>
    <view class="info-item">
      <view class="info-left">
        <view class="title">注册电话：</view><view class="val">{{obj.registerTelephone?tools.toHide(obj.registerTelephone):'未填写'}}</view>
      </view>
    </view>
    <view class="info-item">
      <view class="info-left">
        <view class="title">注册地址：</view><view class="val">{{obj.registerAddress?obj.registerAddress:'未填写'}}</view>
      </view>
    </view>
    <view class="info-item">
      <view class="info-left">
        <view class="title">开户银行：</view><view class="val">{{obj.bankName?obj.bankName:'未填写'}}</view>
      </view>
    </view>
    <view class="info-item">
      <view class="info-left">
        <view class="title">银行账号：</view><view class="val">{{obj.bankAccount?obj.bankAccount:'未填写'}}</view>
      </view>
    </view>
    <view class="tip" wx:if="{{obj.authenticationType=='2'}}">纸质专票邮寄地址</view>
    <view class="info-item" wx:if="{{obj.authenticationType=='2'}}">
      <view class="info-left">
        <view class="title">收件人姓名：</view><view class="val">{{obj.receiveName}}</view>
      </view>
      <view class="info-right">
        <view class="title">收件人电话：</view><view class="val">{{tools.toHide(obj.receivePhone)}}</view>
      </view>
    </view>
    <view class="info-item" wx:if="{{obj.authenticationType=='2'}}">
      <view class="info-left">
        <view class="title">收件地址：</view><view class="val">{{obj.registerAddress}}</view>
      </view>
    </view>
  </view>
  <!-- 个人 -->
  <view class="box" wx:else>
    <view class="info-item"> 
      <view class="info-left">
        <view class="title">认证类型：</view><view class="val">{{tools.setInvoiceType(obj.authenticationType)}}</view>
      </view>
      <view class="info-right">
        <view class="title">抬头类型：</view><view class="val">{{tools.setInvoiceHeader(obj.riseType)}}</view>
      </view>
    </view>
    <view class="info-item">
      <view class="info-left">
        <view class="title">发票抬头：</view><view class="val">{{obj.invoiceRise}}</view>
      </view>
    </view>
    <view class="info-item">
      <view class="info-left">
        <view class="title">联系电话：</view><view class="val">{{tools.toHide(obj.phone)}}</view>
      </view>
    </view>
  </view>
  <view class="tel">客服热线 400-128-8000</view>
</view>
<wxs src="../../utils/check.wxs" module="tools" />
