/**index.wxss**/
.header-detail{
  background: #FFFFFF;
  padding: 0 30rpx;
}
.header-detail .header-top{
  margin-top: 32rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 54rpx;
}
.header-detail .header-top .edit{
  width: 28rpx;
  height: 30rpx;
  margin-right: 52rpx;
}
.header-detail .header-top .del{
  width: 30rpx;
  height: 34rpx;
}
.header-detail .info-item{
  display: flex;
  justify-content: space-between;
  margin-bottom: 24rpx;
}
.header-detail .info-item .info-left,.header-detail .info-item .info-right{
  display: flex;
}
.header-detail .info-item .title{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  width: 168rpx;
  flex-shrink: 0;
}
.header-detail .info-item  .val{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
}
.header-detail .box .tip{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #466FED;
  padding-bottom: 18rpx;
  padding-left: 16rpx;
  border-bottom: 2rpx dashed #466FED;
  margin-bottom: 34rpx;
}
.header-detail .tel{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  position: absolute;
  bottom: 22rpx;
  left: 50%;
  transform: translateX(-50%);
}