<view class="item-type">
  <message wx:if="{{errMsg !=''}}" msg="{{errMsg}}"></message>
  <view class="wrap">
    <view class="item goods-name">
     <view class="top">
       <view class="top-left"><text class="star">*</text>物品名称</view> 
       <view class="top-right" data-page="contraband" bindtap="goPage">违禁物品</view>
    </view>
    <view class="bottom" data-page="itemType" bindtap="goPage">
      <input class="name" type="text" maxlength="20" model:value="{{params.goodName}}" bindblur="save" bindinput="onSearchItem" placeholder="输入货品名称" placeholder-style="color: rgba(47, 47, 47, 0.4);font-size: 28rpx;"/>
    </view>
    </view>
    <view class="list">
      <view class="list-item" wx:key="index" data-index="{{index}}" bindtap="onSelectSort" wx:for="{{sortList}}">{{item.goodsName}}</view>
      <view class="list-item" wx:key="index" data-index="{{index}}" wx:if="{{defaultList.length>0 && !!item.goodsNumber}}" bindtap="onSelectSort" wx:for="{{defaultList}}">{{item.goodsName}}</view>
    </view>
    <view class="btn" bindtap="save">确定</view>
  </view>
</view>
