/**index.wxss**/
.item-type{
  min-height: 100vh;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
}
.item-type .wrap{
  padding: 30rpx 28rpx 0;
  position: relative;
  box-sizing: border-box;
  flex: 1;
}
.item-type .item{
  border-bottom: 2rpx solid #D7D7D7;
  box-sizing: border-box;
  position: relative;
}
.item-type .goods-name .top{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #2F2F2F;
}
.item-type .goods-name .star{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #D40000;
  margin-right: 4rpx;
}
.item-type .goods-name .top-right{
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #3260EB;
}
.item-type .goods-name .bottom .name{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2F2F2F;
  margin: 20rpx 0 12rpx 0;
}
.item-type .list{
  margin-top: 30rpx;
  display: flex;
  flex-wrap: wrap;
}
.item-type .list .list-item{
  background: #EFEFEF;
  border-radius: 22rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(22, 22, 25, 0.6);
  padding: 6rpx 28rpx;
  display: inline-block;
  margin-bottom: 32rpx;
  margin-right: 32rpx;
  flex-shrink: 0;
}
.item-type .btn{
  width: 638rpx;
  height: 96rpx;
  text-align: center;
  line-height: 96rpx;
  position: absolute;
  bottom: 12rpx;
  left: 50%;
  margin-left: -319rpx;
  background: rgba(50, 96, 235, 1);
  border-radius: 54rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}