/**index.wxss**/
.success{
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}
.success .img{
  width: 192rpx;
  height: 168rpx;
  margin-top: 400rpx;
}
.success .tip{
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #2F2F2F;
  margin-top: 70rpx;
}
.success .courier{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  margin-top: 16rpx;
}
.success .num-wrap{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(47, 47, 47, 0.6);
  margin-top: 36rpx;
}
.success .num-wrap .num{
  margin: 0 16rpx;
}
.success .num-wrap .success-img{
  width: 40rpx;
  height: 40rpx;
  vertical-align: bottom;
}
.success .btn-wrap{
  margin: 252rpx 0 224rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 46rpx;
  box-sizing: border-box;
  width: 100%;
}
.success .btn-wrap .cancle,.success .btn-wrap .sure{
  width: 290rpx;
  height: 96rpx;
  border-radius: 54rpx;
  opacity: 0.9;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  text-align: center;
  line-height: 96rpx;
  box-sizing: border-box;
}
.success .btn-wrap .cancle{
  border: 2rpx solid #466FED;
  color: #466FED;
}
.success .btn-wrap .sure{
  background: #3260EB;
  color: #FFFFFF;
}
.success .sub{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color:#D40000;
}
.success .ban{
  color: rgba(47, 47, 47, 0.6);
  margin-top: 8rpx;
}
.success .route{
  color: rgba(47, 47, 47, 0.4);
  margin-top: 8rpx;
}
.success .toast{
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  padding: 22rpx 44rpx;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0px -2rpx 8rpx 4rpx rgba(238, 236, 236, 0.5);
  border-radius: 8rpx;
  position: absolute;
  top: 730rpx;
  left:50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.success .toast .imgs{
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}