/**index.wxss**/
.time-picker{
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.time-picker .wrap{
    background: #FFFFFF; 
    position: absolute;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}
.time-picker .picker-top{
    background: rgb(238, 247, 255);
    font-size: 31rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #252525;
    text-align: left;
    position: relative;
    padding: 19rpx 31rpx;
}
.time-picker .picker-top .close-wrap{
    position: absolute;
    top: 50%;
    right: 15rpx;
    margin-top: -30rpx;
    width: 60rpx;
    height: 60rpx;
    text-align: center;
}
.time-picker .picker-top .close{
    width: 26rpx;
    height: 26rpx;
    position: absolute;
    top: 50%;
    right: 50%;
    margin-top: -13rpx;
    margin-right: -13rpx;
}
.time-picker .picker-center{
  display: flex;
}
.time-picker .picker-center .picker-left{
  width: 190rpx;
}
.time-picker .picker-center .picker-right{
  flex: 1;
  height: 450rpx;
  overflow-y: auto;
}
.time-picker .picker-center .picker-left .picker-item{
  height: 138rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #252525;
  background-color: #EBEBEB;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.time-picker .picker-center .picker-left text{
  margin-top: 4rpx;
}
.time-picker .picker-center .picker-left .active{
  background-color: #fff;
}
.time-picker .picker-center .picker-right .picker-item{
  height: 90rpx;
  border-bottom: 2rpx solid #EBEBEB;
  box-sizing: border-box;
  line-height: 90rpx;
  padding-left: 82rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #252525;
}
.time-picker .picker-center .picker-right .picker-item:last-child{
  border-bottom: none;
}
.time-picker .picker-center .picker-right .active{
  background: rgba(50, 96, 235, 0.05);
  color: #3260EB;
  /* border-bottom: none; */
}
.time-picker .picker-center .picker-right .selected{
  display: none;
}
.time-picker .picker-center .picker-right .active .selected{
  width: 24rpx;
  height: 18rpx;
  float: right;
  margin-top: 36rpx;
  margin-right: 28rpx;
  display: block;
}
.time-picker .picker-bottom{
  display: flex;
  justify-content: center;
  margin-top: 74rpx;
  margin-bottom: 60rpx;
}
  .time-picker .picker-bottom .sure{
    width: 576rpx;
    height: 77rpx;
    line-height: 77rpx;
    background: rgb(8, 23, 227);
    border-radius: 8rpx;
    text-align: center;
    font-size: 31rpx;
    color: rgb(255, 255, 255);
    }